Repository: thomaspietschmann/talkpuppy
Catalog: lib/l10n/app_*.arb
Languages: be, bg, ca, cs, cy, da, el, es, et, eu, fi, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# overlayRestrictedHint
source: Switch greyed out? Open App info → ⋮ → “Allow restricted settings”, then try again.
be: Пераключальнік неактыўны? Адкрый «Звесткі пра праграму» → ⋮ → «Дазволіць абмежаваныя налады» і паспрабуй зноў.
bg: Превключвателят е сив? Отвори Информация за приложението → ⋮ → „Разрешаване на ограничените настройки“ и опитай отново.
ca: L'interruptor està en gris? Obre Informació de l'aplicació → ⋮ → «Permet la configuració restringida» i torna-ho a provar.
cs: Přepínač je šedý? Otevři Informace o aplikaci → ⋮ → „Povolit omezená nastavení“ a zkus to znovu.
cy: Switsh yn llwyd? Agora Gwybodaeth ap → ⋮ → “Caniatáu gosodiadau cyfyngedig”, yna rho gynnig arall arni.
el: Ο διακόπτης είναι γκρι; Άνοιξε Πληροφορίες εφαρμογής → ⋮ → «Να επιτρέπονται οι περιορισμένες ρυθμίσεις» και δοκίμασε ξανά.
es: ¿El interruptor está en gris? Abre Información de la aplicación → ⋮ → «Permitir ajustes restringidos» y vuelve a intentarlo.
eu: Etengailua grisez dago? Ireki Aplikazioari buruzko informazioa → ⋮ → «Eman ezarpen murriztuak erabiltzeko baimena» eta saiatu berriro.
fi: Onko kytkin harmaana? Avaa Sovelluksen tiedot → ⋮ → ”Salli rajoitetut asetukset” ja yritä uudelleen.
ga: An lasc liath? Oscail Faisnéis na haipe → ⋮ → “Ceadaigh socruithe srianta”, ansin bain triail eile as.
gl: O interruptor está en gris? Abre Información da aplicación → ⋮ → «Permitir configuración restrinxida» e téntao de novo.
hr: Prekidač je siv? Otvori Informacije o aplikaciji → ⋮ → „Dopusti ograničene postavke” i pokušaj ponovno.
hu: Szürke a kapcsoló? Nyisd meg: Alkalmazásinformáció → ⋮ → „Korlátozott beállítások engedélyezése”, majd próbáld újra.
is: Er rofinn grár? Opnaðu Upplýsingar um forrit → ⋮ → „Leyfa takmarkaðar stillingar“ og reyndu svo aftur.
it: Interruttore disattivato? Apri Informazioni app → ⋮ → «Consenti impostazioni con limitazioni» e riprova.
lb: Schalter gro? Maach App-Info → ⋮ → „Ageschränkt Astellungen erlaben“ op a prob et nach eng Kéier.
lv: Slēdzis ir pelēks? Atver Lietotnes informācija → ⋮ → “Atļaut ierobežotos iestatījumus” un mēģini vēlreiz.
mk: Прекинувачот е сив? Отвори Информации за апликацијата → ⋮ → „Дозволи ограничени поставки“ и обиди се повторно.
nb: Er bryteren grå? Åpne Appinfo → ⋮ → «Tillat begrensede innstillinger», og prøv igjen.
ro: Comutatorul e gri? Deschide Informații despre aplicație → ⋮ → „Permite setările restricționate”, apoi încearcă din nou.
sk: Prepínač je sivý? Otvor Informácie o aplikácii → ⋮ → „Povoliť obmedzené nastavenia“ a skús to znova.
sl: Stikalo je sivo? Odpri Podatki o aplikaciji → ⋮ → »Dovoli omejene nastavitve« in poskusi znova.
sq: Çelësi është gri? Hap Informacioni i aplikacionit → ⋮ → “Lejo cilësimet e kufizuara” dhe provo përsëri.
sv: Är reglaget grått? Öppna Appinfo → ⋮ → ”Tillåt begränsade inställningar” och försök igen.
tr: Anahtar gri mi? Uygulama bilgileri → ⋮ → “Kısıtlanmış ayarlara izin ver” seçeneğine git ve tekrar dene.
uk: Перемикач неактивний? Відкрий «Про додаток» → ⋮ → «Дозволити обмежені налаштування» і спробуй ще раз.

# defaultLanguageTitle
source: Default language for new recordings
be: Мова па змаўчанні для новых запісаў
bg: Език по подразбиране за нови записи
ca: Idioma predeterminat per als enregistraments nous
cs: Výchozí jazyk nových nahrávek
cy: Iaith ragosodedig ar gyfer recordiadau newydd
da: Standardsprog for nye optagelser
el: Προεπιλεγμένη γλώσσα για νέες εγγραφές
es: Idioma predeterminado para nuevas grabaciones
et: Uute salvestuste vaikekeel
eu: Grabazio berrien hizkuntza lehenetsia
fi: Uusien nauhoitusten oletuskieli
ga: Teanga réamhshocraithe do thaifid nua
gl: Idioma predeterminado para novas gravacións
hr: Zadani jezik za nove snimke
hu: Alapértelmezett nyelv új felvételekhez
is: Sjálfgefið tungumál fyrir nýjar upptökur
it: Lingua predefinita per le nuove registrazioni
lb: Standardsprooch fir nei Opnamen
lt: Numatytoji naujų įrašų kalba
lv: Noklusējuma valoda jauniem ierakstiem
mk: Стандарден јазик за нови снимки
mt: Lingwa default għal reġistrazzjonijiet ġodda
nb: Standardspråk for nye opptak
nl: Standaardtaal voor nieuwe opnames
pl: Domyślny język nowych nagrań
pt: Idioma predefinido para novas gravações
ro: Limba implicită pentru înregistrări noi
sk: Predvolený jazyk nových nahrávok
sl: Privzeti jezik za nove posnetke
sq: Gjuha e parazgjedhur për regjistrimet e reja
sr: Подразумевани језик за нове снимке
sv: Standardspråk för nya inspelningar
tr: Yeni kayıtlar için varsayılan dil
uk: Мова за замовчуванням для нових записів

# defaultLanguageHint
source: Used by Whisper and Nemotron; Parakeet always detects the language automatically.
be: Выкарыстоўваецца мадэлямі Whisper і Nemotron; Parakeet заўсёды вызначае мову аўтаматычна.
bg: Използва се от Whisper и Nemotron; Parakeet винаги разпознава езика автоматично.
ca: L'utilitzen els models Whisper i Nemotron; Parakeet sempre detecta l'idioma automàticament.
cs: Používají ho modely Whisper a Nemotron; Parakeet jazyk vždy rozpozná automaticky.
cy: Mae Whisper a Nemotron yn defnyddio hyn; mae Parakeet bob amser yn adnabod yr iaith yn awtomatig.
da: Bruges af Whisper og Nemotron; Parakeet genkender altid sproget automatisk.
el: Ισχύει για τα Whisper και Nemotron· το Parakeet αναγνωρίζει πάντα αυτόματα τη γλώσσα.
es: Lo usan Whisper y Nemotron; Parakeet siempre detecta el idioma automáticamente.
et: Kehtib Whisper ja Nemotron mudelitele; Parakeet tuvastab keele alati automaatselt.
eu: Whisper eta Nemotron ereduek erabiltzen dute; Parakeet-ek beti hautematen du hizkuntza automatikoki.
fi: Koskee Whisper- ja Nemotron-malleja; Parakeet tunnistaa kielen aina automaattisesti.
ga: Úsáideann Whisper agus Nemotron é seo; aithníonn Parakeet an teanga go huathoibríoch i gcónaí.
gl: Úsano Whisper e Nemotron; Parakeet sempre detecta o idioma automaticamente.
hr: Koriste ga modeli Whisper i Nemotron; Parakeet uvijek automatski prepoznaje jezik.
hu: A Whisper és a Nemotron használja; a Parakeet mindig automatikusan ismeri fel a nyelvet.
is: Whisper og Nemotron nota þetta; Parakeet greinir tungumálið alltaf sjálfkrafa.
it: Usata da Whisper e Nemotron; Parakeet rileva sempre la lingua automaticamente.
lb: Gëtt vu Whisper an Nemotron benotzt; Parakeet erkennt d'Sprooch ëmmer automatesch.
lt: Naudoja Whisper ir Nemotron; Parakeet visada atpažįsta kalbą automatiškai.
lv: Izmanto Whisper un Nemotron; Parakeet vienmēr nosaka valodu automātiski.
mk: Го користат Whisper и Nemotron моделите; Parakeet секогаш автоматски го препознава јазикот.
mt: Jużawha Whisper u Nemotron; Parakeet dejjem jagħraf il-lingwa awtomatikament.
nb: Brukes av Whisper og Nemotron; Parakeet gjenkjenner alltid språket automatisk.
nl: Whisper en Nemotron gebruiken dit; Parakeet herkent de taal altijd automatisch.
pl: Używają go Whisper i Nemotron; Parakeet zawsze rozpoznaje język automatycznie.
pt: É usado pelo Whisper e pelo Nemotron; o Parakeet deteta sempre o idioma automaticamente.
ro: Se aplică modelelor Whisper și Nemotron; Parakeet detectează mereu limba automat.
sk: Používajú ho modely Whisper a Nemotron; Parakeet jazyk vždy rozpozná automaticky.
sl: Uporabljata ga Whisper in Nemotron; Parakeet jezik vedno prepozna samodejno.
sq: E përdorin Whisper dhe Nemotron; Parakeet e njeh gjithmonë gjuhën automatikisht.
sr: Користе га Whisper и Nemotron модели; Parakeet увек аутоматски препознаје језик.
sv: Används av Whisper och Nemotron; Parakeet känner alltid igen språket automatiskt.
tr: Whisper ve Nemotron bunu kullanır; Parakeet dili her zaman otomatik algılar.
uk: Використовується моделями Whisper і Nemotron; Parakeet завжди визначає мову автоматично.

# licensesTitle
source: Licenses
be: Ліцэнзіі
bg: Лицензи
ca: Llicències
cs: Licence
cy: Trwyddedau
da: Licenser
el: Άδειες χρήσης
es: Licencias
et: Litsentsid
eu: Lizentziak
fi: Lisenssit
ga: Ceadúnais
gl: Licenzas
hr: Licence
hu: Licencek
is: Leyfi
it: Licenze
lb: Lizenzen
lt: Licencijos
lv: Licences
mk: Лиценци
mt: Liċenzji
nb: Lisenser
nl: Licenties
pl: Licencje
pt: Licenças
ro: Licențe
sk: Licencie
sl: Licence
sq: Licencat
sr: Лиценце
sv: Licenser
tr: Lisanslar
uk: Ліцензії

# licensesSubtitle
source: Software and models used
be: Выкарыстанае ПЗ і мадэлі
bg: Използван софтуер и модели
ca: Programari i models utilitzats
cs: Použitý software a modely
cy: Meddalwedd a modelau a ddefnyddir
da: Anvendt software og modeller
el: Λογισμικό και μοντέλα που χρησιμοποιούνται
es: Software y modelos utilizados
et: Kasutatud tarkvara ja mudelid
eu: Erabilitako softwarea eta ereduak
fi: Käytetyt ohjelmistot ja mallit
ga: Bogearraí agus samhlacha a úsáidtear
gl: Software e modelos utilizados
hr: Korišteni softver i modeli
hu: Használt szoftverek és modellek
is: Hugbúnaður og líkön sem eru notuð
it: Software e modelli utilizzati
lb: Benotzt Software a Modeller
lt: Naudojama programinė įranga ir modeliai
lv: Izmantotā programmatūra un modeļi
mk: Користен софтвер и модели
mt: Software u mudelli użati
nb: Programvare og modeller som brukes
nl: Gebruikte software en modellen
pl: Użyte oprogramowanie i modele
pt: Software e modelos utilizados
ro: Software și modele folosite
sk: Použitý softvér a modely
sl: Uporabljena programska oprema in modeli
sq: Softueri dhe modelet e përdorura
sr: Коришћени софтвер и модели
sv: Programvara och modeller som används
tr: Kullanılan yazılımlar ve modeller
uk: Використане ПЗ і моделі

# licensesLegalese
source: Speech recognition with sherpa-onnx, Parakeet (NVIDIA, CC BY 4.0), Nemotron (NVIDIA, OpenMDW 1.1) and Whisper (OpenAI, MIT).
be: Распазнаванне маўлення з дапамогай sherpa-onnx, Parakeet (NVIDIA, CC BY 4.0), Nemotron (NVIDIA, OpenMDW 1.1) і Whisper (OpenAI, MIT).
bg: Разпознаване на говор чрез sherpa-onnx, Parakeet (NVIDIA, CC BY 4.0), Nemotron (NVIDIA, OpenMDW 1.1) и Whisper (OpenAI, MIT).
ca: Reconeixement de veu amb sherpa-onnx, Parakeet (NVIDIA, CC BY 4.0), Nemotron (NVIDIA, OpenMDW 1.1) i Whisper (OpenAI, MIT).
cs: Rozpoznávání řeči pomocí sherpa-onnx, Parakeet (NVIDIA, CC BY 4.0), Nemotron (NVIDIA, OpenMDW 1.1) a Whisper (OpenAI, MIT).
cy: Adnabod lleferydd gyda sherpa-onnx, Parakeet (NVIDIA, CC BY 4.0), Nemotron (NVIDIA, OpenMDW 1.1) a Whisper (OpenAI, MIT).
da: Talegenkendelse med sherpa-onnx, Parakeet (NVIDIA, CC BY 4.0), Nemotron (NVIDIA, OpenMDW 1.1) og Whisper (OpenAI, MIT).
el: Αναγνώριση ομιλίας με sherpa-onnx, Parakeet (NVIDIA, CC BY 4.0), Nemotron (NVIDIA, OpenMDW 1.1) και Whisper (OpenAI, MIT).
es: Reconocimiento de voz con sherpa-onnx, Parakeet (NVIDIA, CC BY 4.0), Nemotron (NVIDIA, OpenMDW 1.1) y Whisper (OpenAI, MIT).
et: Kõnetuvastus: sherpa-onnx, Parakeet (NVIDIA, CC BY 4.0), Nemotron (NVIDIA, OpenMDW 1.1) ja Whisper (OpenAI, MIT).
eu: Ahots-ezagutza sherpa-onnx, Parakeet (NVIDIA, CC BY 4.0), Nemotron (NVIDIA, OpenMDW 1.1) eta Whisper (OpenAI, MIT) bidez.
fi: Puheentunnistus: sherpa-onnx, Parakeet (NVIDIA, CC BY 4.0), Nemotron (NVIDIA, OpenMDW 1.1) ja Whisper (OpenAI, MIT).
ga: Aithint cainte le sherpa-onnx, Parakeet (NVIDIA, CC BY 4.0), Nemotron (NVIDIA, OpenMDW 1.1) agus Whisper (OpenAI, MIT).
gl: Recoñecemento de voz con sherpa-onnx, Parakeet (NVIDIA, CC BY 4.0), Nemotron (NVIDIA, OpenMDW 1.1) e Whisper (OpenAI, MIT).
hr: Prepoznavanje govora pomoću sherpa-onnx, Parakeet (NVIDIA, CC BY 4.0), Nemotron (NVIDIA, OpenMDW 1.1) i Whisper (OpenAI, MIT).
hu: Beszédfelismerés: sherpa-onnx, Parakeet (NVIDIA, CC BY 4.0), Nemotron (NVIDIA, OpenMDW 1.1) és Whisper (OpenAI, MIT).
is: Talgreining með sherpa-onnx, Parakeet (NVIDIA, CC BY 4.0), Nemotron (NVIDIA, OpenMDW 1.1) og Whisper (OpenAI, MIT).
it: Riconoscimento vocale con sherpa-onnx, Parakeet (NVIDIA, CC BY 4.0), Nemotron (NVIDIA, OpenMDW 1.1) e Whisper (OpenAI, MIT).
lb: Spriecherkennung mat sherpa-onnx, Parakeet (NVIDIA, CC BY 4.0), Nemotron (NVIDIA, OpenMDW 1.1) a Whisper (OpenAI, MIT).
lt: Kalbos atpažinimas naudojant sherpa-onnx, Parakeet (NVIDIA, CC BY 4.0), Nemotron (NVIDIA, OpenMDW 1.1) ir Whisper (OpenAI, MIT).
lv: Runas atpazīšana ar sherpa-onnx, Parakeet (NVIDIA, CC BY 4.0), Nemotron (NVIDIA, OpenMDW 1.1) un Whisper (OpenAI, MIT).
mk: Препознавање говор со sherpa-onnx, Parakeet (NVIDIA, CC BY 4.0), Nemotron (NVIDIA, OpenMDW 1.1) и Whisper (OpenAI, MIT).
mt: Rikonoxximent tad-diskors b'sherpa-onnx, Parakeet (NVIDIA, CC BY 4.0), Nemotron (NVIDIA, OpenMDW 1.1) u Whisper (OpenAI, MIT).
nb: Talegjenkjenning med sherpa-onnx, Parakeet (NVIDIA, CC BY 4.0), Nemotron (NVIDIA, OpenMDW 1.1) og Whisper (OpenAI, MIT).
nl: Spraakherkenning met sherpa-onnx, Parakeet (NVIDIA, CC BY 4.0), Nemotron (NVIDIA, OpenMDW 1.1) en Whisper (OpenAI, MIT).
pl: Rozpoznawanie mowy dzięki sherpa-onnx, Parakeet (NVIDIA, CC BY 4.0), Nemotron (NVIDIA, OpenMDW 1.1) i Whisper (OpenAI, MIT).
pt: Reconhecimento de voz com sherpa-onnx, Parakeet (NVIDIA, CC BY 4.0), Nemotron (NVIDIA, OpenMDW 1.1) e Whisper (OpenAI, MIT).
ro: Recunoaștere vocală cu sherpa-onnx, Parakeet (NVIDIA, CC BY 4.0), Nemotron (NVIDIA, OpenMDW 1.1) și Whisper (OpenAI, MIT).
sk: Rozpoznávanie reči pomocou sherpa-onnx, Parakeet (NVIDIA, CC BY 4.0), Nemotron (NVIDIA, OpenMDW 1.1) a Whisper (OpenAI, MIT).
sl: Prepoznavanje govora s sherpa-onnx, Parakeet (NVIDIA, CC BY 4.0), Nemotron (NVIDIA, OpenMDW 1.1) in Whisper (OpenAI, MIT).
sq: Njohja e të folurit me sherpa-onnx, Parakeet (NVIDIA, CC BY 4.0), Nemotron (NVIDIA, OpenMDW 1.1) dhe Whisper (OpenAI, MIT).
sr: Препознавање говора помоћу sherpa-onnx, Parakeet (NVIDIA, CC BY 4.0), Nemotron (NVIDIA, OpenMDW 1.1) и Whisper (OpenAI, MIT).
sv: Taligenkänning med sherpa-onnx, Parakeet (NVIDIA, CC BY 4.0), Nemotron (NVIDIA, OpenMDW 1.1) och Whisper (OpenAI, MIT).
tr: sherpa-onnx, Parakeet (NVIDIA, CC BY 4.0), Nemotron (NVIDIA, OpenMDW 1.1) ve Whisper (OpenAI, MIT) ile konuşma tanıma.
uk: Розпізнавання мовлення за допомогою sherpa-onnx, Parakeet (NVIDIA, CC BY 4.0), Nemotron (NVIDIA, OpenMDW 1.1) і Whisper (OpenAI, MIT).

# licensesIntro
source: Talkpuppy is built on open-source software and openly licensed speech models.
be: Talkpuppy пабудаваны на праграмным забеспячэнні з адкрытым зыходным кодам і маўленчых мадэлях з адкрытымі ліцэнзіямі.
bg: Talkpuppy е изграден върху софтуер с отворен код и говорни модели с отворени лицензи.
ca: Talkpuppy es basa en programari de codi obert i en models de veu amb llicències obertes.
cs: Talkpuppy stojí na open-source softwaru a řečových modelech s otevřenými licencemi.
cy: Mae Talkpuppy wedi'i adeiladu ar feddalwedd cod agored a modelau lleferydd â thrwyddedau agored.
da: Talkpuppy er bygget på open source-software og talemodeller med åbne licenser.
el: Το Talkpuppy βασίζεται σε λογισμικό ανοιχτού κώδικα και σε μοντέλα ομιλίας με ανοιχτές άδειες.
es: Talkpuppy se basa en software de código abierto y en modelos de voz con licencias abiertas.
et: Talkpuppy põhineb avatud lähtekoodiga tarkvaral ja avatud litsentsiga kõnemudelitel.
eu: Talkpuppy kode irekiko softwarean eta lizentzia irekiko hizketa-ereduetan oinarritzen da.
fi: Talkpuppy perustuu avoimen lähdekoodin ohjelmistoihin ja avoimesti lisensoituihin puhemalleihin.
ga: Tá Talkpuppy tógtha ar bhogearraí foinse oscailte agus ar shamhlacha cainte faoi cheadúnais oscailte.
gl: Talkpuppy baséase en software de código aberto e en modelos de voz con licenzas abertas.
hr: Talkpuppy je izgrađen na softveru otvorenog koda i govornim modelima s otvorenim licencama.
hu: A Talkpuppy nyílt forráskódú szoftverekre és nyílt licencű beszédmodellekre épül.
is: Talkpuppy byggir á opnum hugbúnaði og talmálslíkönum með opnum leyfum.
it: Talkpuppy si basa su software open source e su modelli vocali con licenze aperte.
lb: Talkpuppy baut op Open-Source-Software an op oppe lizenzéiert Sproochmodeller op.
lt: Talkpuppy sukurta naudojant atvirojo kodo programinę įrangą ir atvirai licencijuotus kalbos modelius.
lv: Talkpuppy balstās uz atvērtā koda programmatūru un runas modeļiem ar atvērtām licencēm.
mk: Talkpuppy е изграден врз софтвер со отворен код и говорни модели со отворени лиценци.
mt: Talkpuppy huwa mibni fuq software open source u mudelli tad-diskors b'liċenzji miftuħa.
nb: Talkpuppy er bygget på åpen kildekode og talemodeller med åpne lisenser.
nl: Talkpuppy is gebouwd op opensourcesoftware en spraakmodellen met open licenties.
pl: Talkpuppy opiera się na oprogramowaniu open source i modelach mowy na otwartych licencjach.
pt: O Talkpuppy assenta em software de código aberto e em modelos de voz com licenças abertas.
ro: Talkpuppy se bazează pe software open-source și pe modele de vorbire cu licențe deschise.
sk: Talkpuppy stojí na open-source softvéri a rečových modeloch s otvorenými licenciami.
sl: Talkpuppy temelji na odprtokodni programski opremi in govornih modelih z odprtimi licencami.
sq: Talkpuppy është ndërtuar mbi softuer me burim të hapur dhe modele të të folurit me licenca të hapura.
sr: Talkpuppy је изграђен на софтверу отвореног кода и говорним моделима са отвореним лиценцама.
sv: Talkpuppy bygger på programvara med öppen källkod och talmodeller med öppna licenser.
tr: Talkpuppy, açık kaynaklı yazılımlar ve açık lisanslı konuşma modelleri üzerine kuruludur.
uk: Talkpuppy побудовано на ПЗ з відкритим кодом і мовних моделях з відкритими ліцензіями.

# licensesSpeechModels
source: Speech models
be: Маўленчыя мадэлі
bg: Говорни модели
ca: Models de veu
cs: Řečové modely
cy: Modelau lleferydd
da: Talemodeller
el: Μοντέλα ομιλίας
es: Modelos de voz
et: Kõnemudelid
eu: Hizketa-ereduak
fi: Puhemallit
ga: Samhlacha cainte
gl: Modelos de voz
hr: Govorni modeli
hu: Beszédmodellek
is: Talmálslíkön
it: Modelli vocali
lb: Sproochmodeller
lt: Kalbos modeliai
lv: Runas modeļi
mk: Говорни модели
mt: Mudelli tad-diskors
nb: Talemodeller
nl: Spraakmodellen
pl: Modele mowy
pt: Modelos de voz
ro: Modele de vorbire
sk: Rečové modely
sl: Govorni modeli
sq: Modelet e të folurit
sr: Говорни модели
sv: Talmodeller
tr: Konuşma modelleri
uk: Мовні моделі

# licensesSoftware
source: Software
be: Праграмнае забеспячэнне
bg: Софтуер
ca: Programari
cy: Meddalwedd
el: Λογισμικό
et: Tarkvara
eu: Softwarea
fi: Ohjelmistot
ga: Bogearraí
hr: Softver
hu: Szoftverek
is: Hugbúnaður
lt: Programinė įranga
lv: Programmatūra
mk: Софтвер
nb: Programvare
pl: Oprogramowanie
sk: Softvér
sl: Programska oprema
sq: Softueri
sr: Софтвер
sv: Programvara
tr: Yazılım
uk: Програмне забезпечення

# licensesPackages
source: Flutter and other open-source packages
be: Flutter і іншыя пакеты з адкрытым зыходным кодам
bg: Flutter и други пакети с отворен код
ca: Flutter i altres paquets de codi obert
cs: Flutter a další open-source balíčky
cy: Flutter a phecynnau cod agored eraill
da: Flutter og andre open source-pakker
el: Flutter και άλλα πακέτα ανοιχτού κώδικα
es: Flutter y otros paquetes de código abierto
et: Flutter ja muud avatud lähtekoodiga paketid
eu: Flutter eta kode irekiko beste pakete batzuk
fi: Flutter ja muut avoimen lähdekoodin paketit
ga: Flutter agus pacáistí foinse oscailte eile
gl: Flutter e outros paquetes de código aberto
hr: Flutter i drugi paketi otvorenog koda
hu: Flutter és más nyílt forráskódú csomagok
is: Flutter og aðrir opnir hugbúnaðarpakkar
it: Flutter e altri pacchetti open source
lb: Flutter an aner Open-Source-Paketen
lt: Flutter ir kiti atvirojo kodo paketai
lv: Flutter un citas atvērtā koda pakotnes
mk: Flutter и други пакети со отворен код
mt: Flutter u pakketti open source oħra
nb: Flutter og andre pakker med åpen kildekode
nl: Flutter en andere opensourcepakketten
pl: Flutter i inne pakiety open source
pt: Flutter e outros pacotes de código aberto
ro: Flutter și alte pachete open-source
sk: Flutter a ďalšie open-source balíčky
sl: Flutter in drugi odprtokodni paketi
sq: Flutter dhe paketa të tjera me burim të hapur
sr: Flutter и други пакети отвореног кода
sv: Flutter och andra paket med öppen källkod
tr: Flutter ve diğer açık kaynaklı paketler
uk: Flutter та інші пакети з відкритим кодом

# licensesShowAll
source: Show all license texts
be: Паказаць усе тэксты ліцэнзій
bg: Покажи всички лицензионни текстове
ca: Mostra tots els textos de llicència
cs: Zobrazit všechny licenční texty
cy: Dangos holl destunau'r trwyddedau
da: Vis alle licenstekster
el: Εμφάνιση όλων των κειμένων αδειών
es: Mostrar todos los textos de licencia
et: Näita kõiki litsentsitekste
eu: Erakutsi lizentzia-testu guztiak
fi: Näytä kaikki lisenssitekstit
ga: Taispeáin téacsanna uile na gceadúnas
gl: Amosar todos os textos de licenza
hr: Prikaži sve tekstove licenci
hu: Az összes licencszöveg megjelenítése
is: Sýna alla leyfistexta
it: Mostra tutti i testi delle licenze
lb: All Lizenztexter uweisen
lt: Rodyti visus licencijų tekstus
lv: Rādīt visus licenču tekstus
mk: Прикажи ги сите текстови на лиценците
mt: Uri t-testi kollha tal-liċenzji
nb: Vis alle lisenstekster
nl: Alle licentieteksten tonen
pl: Pokaż wszystkie teksty licencji
pt: Mostrar todos os textos de licença
ro: Afișează toate textele licențelor
sk: Zobraziť všetky licenčné texty
sl: Prikaži vsa besedila licenc
sq: Shfaq të gjitha tekstet e licencave
sr: Прикажи све текстове лиценци
sv: Visa alla licenstexter
tr: Tüm lisans metinlerini göster
uk: Показати всі тексти ліцензій

# deleteAllTitle
source: Delete all recordings
be: Выдаліць усе запісы
bg: Изтрий всички записи
ca: Suprimeix tots els enregistraments
cs: Smazat všechny nahrávky
cy: Dileu pob recordiad
da: Slet alle optagelser
el: Διαγραφή όλων των εγγραφών
es: Eliminar todas las grabaciones
et: Kustuta kõik salvestused
eu: Ezabatu grabazio guztiak
fi: Poista kaikki nauhoitukset
ga: Scrios gach taifead
gl: Eliminar todas as gravacións
hr: Izbriši sve snimke
hu: Összes felvétel törlése
is: Eyða öllum upptökum
it: Elimina tutte le registrazioni
lb: All Opnamen läschen
lt: Ištrinti visus įrašus
lv: Dzēst visus ierakstus
mk: Избриши ги сите снимки
mt: Ħassar ir-reġistrazzjonijiet kollha
nb: Slett alle opptak
nl: Alle opnames verwijderen
pl: Usuń wszystkie nagrania
pt: Eliminar todas as gravações
ro: Șterge toate înregistrările
sk: Odstrániť všetky nahrávky
sl: Izbriši vse posnetke
sq: Fshi të gjitha regjistrimet
sr: Избриши све снимке
sv: Radera alla inspelningar
tr: Tüm kayıtları sil
uk: Видалити всі записи

# deleteAllConfirmTitle
source: Delete all recordings?
be: Выдаліць усе запісы?
bg: Изтриване на всички записи?
ca: Vols suprimir tots els enregistraments?
cs: Smazat všechny nahrávky?
cy: Dileu pob recordiad?
da: Slet alle optagelser?
el: Διαγραφή όλων των εγγραφών;
es: ¿Eliminar todas las grabaciones?
et: Kas kustutada kõik salvestused?
eu: Grabazio guztiak ezabatu?
fi: Poistetaanko kaikki nauhoitukset?
ga: Scrios gach taifead?
gl: Queres eliminar todas as gravacións?
hr: Izbrisati sve snimke?
hu: Törlöd az összes felvételt?
is: Eyða öllum upptökum?
it: Eliminare tutte le registrazioni?
lb: All Opnamen läschen?
lt: Ištrinti visus įrašus?
lv: Dzēst visus ierakstus?
mk: Да се избришат сите снимки?
mt: Tħassar ir-reġistrazzjonijiet kollha?
nb: Slette alle opptak?
nl: Alle opnames verwijderen?
pl: Usunąć wszystkie nagrania?
pt: Eliminar todas as gravações?
ro: Ștergi toate înregistrările?
sk: Odstrániť všetky nahrávky?
sl: Izbrišem vse posnetke?
sq: Të fshihen të gjitha regjistrimet?
sr: Избрисати све снимке?
sv: Radera alla inspelningar?
tr: Tüm kayıtlar silinsin mi?
uk: Видалити всі записи?
