Repository: thomaspietschmann/talkpuppy
Catalog: lib/l10n/app_*.arb
Languages: be, bg, ca, cs, cy, da, el, es, et, eu, fi, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# deleteAllConfirmBody
source: All transcripts and recordings will be permanently deleted.
be: Усе тэксты і запісы будуць выдалены назаўсёды.
bg: Всички транскрипции и записи ще бъдат изтрити завинаги.
ca: Totes les transcripcions i els enregistraments se suprimiran definitivament.
cs: Všechny přepisy a nahrávky budou trvale smazány.
cy: Bydd pob trawsgrifiad a recordiad yn cael eu dileu'n barhaol.
da: Alle transskriptioner og optagelser slettes permanent.
el: Όλα τα κείμενα και οι εγγραφές θα διαγραφούν οριστικά.
es: Todas las transcripciones y grabaciones se eliminarán de forma permanente.
et: Kõik tekstid ja salvestused kustutatakse jäädavalt.
eu: Transkripzio eta grabazio guztiak betiko ezabatuko dira.
fi: Kaikki litteroinnit ja nauhoitukset poistetaan pysyvästi.
ga: Scriosfar gach tras-scríbhinn agus taifead go buan.
gl: Todas as transcricións e gravacións eliminaranse definitivamente.
hr: Svi transkripti i snimke bit će trajno izbrisani.
hu: Minden átirat és felvétel véglegesen törlődik.
is: Öllum umritunum og upptökum verður eytt varanlega.
it: Tutte le trascrizioni e le registrazioni verranno eliminate definitivamente.
lb: All Transkripter an Opnamen ginn definitiv geläscht.
lt: Visi tekstai ir įrašai bus ištrinti visam laikui.
lv: Visi teksti un ieraksti tiks neatgriezeniski izdzēsti.
mk: Сите транскрипти и снимки ќе бидат трајно избришани.
mt: It-traskrizzjonijiet u r-reġistrazzjonijiet kollha se jitħassru b'mod permanenti.
nb: Alle transkripsjoner og opptak blir slettet permanent.
nl: Alle transcripties en opnames worden definitief verwijderd.
pl: Wszystkie transkrypcje i nagrania zostaną trwale usunięte.
pt: Todas as transcrições e gravações serão eliminadas permanentemente.
ro: Toate transcrierile și înregistrările vor fi șterse definitiv.
sk: Všetky prepisy a nahrávky budú natrvalo odstránené.
sl: Vsi prepisi in posnetki bodo trajno izbrisani.
sq: Të gjitha transkriptet dhe regjistrimet do të fshihen përgjithmonë.
sr: Сви транскрипти и снимци биће трајно избрисани.
sv: Alla transkriptioner och inspelningar raderas permanent.
tr: Tüm metinler ve kayıtlar kalıcı olarak silinecek.
uk: Усі тексти й записи буде видалено назавжди.

# errorMicPermission
source: No microphone access. Please allow it in your phone's settings.
be: Няма доступу да мікрафона. Дазволь яго ў наладах тэлефона.
bg: Няма достъп до микрофона. Разреши го в настройките на телефона.
ca: No hi ha accés al micròfon. Permet-lo a la configuració del mòbil.
cs: Chybí přístup k mikrofonu. Povol ho prosím v nastavení telefonu.
cy: Dim mynediad i'r meicroffon. Rho ganiatâd yng ngosodiadau dy ffôn.
da: Ingen adgang til mikrofonen. Giv adgang i telefonens indstillinger.
el: Δεν υπάρχει πρόσβαση στο μικρόφωνο. Επίτρεψέ την στις ρυθμίσεις του κινητού σου.
es: No hay acceso al micrófono. Permítelo en los ajustes de tu móvil.
et: Mikrofonile puudub juurdepääs. Luba see telefoni seadetes.
eu: Ez dago mikrofonorako sarbiderik. Eman baimena telefonoaren ezarpenetan.
fi: Ei pääsyä mikrofoniin. Salli se puhelimen asetuksista.
ga: Níl rochtain ar an micreafón. Ceadaigh é i socruithe an fhóin.
gl: Non hai acceso ao micrófono. Permíteo na configuración do teu móbil.
hr: Nema pristupa mikrofonu. Dopusti ga u postavkama telefona.
hu: Nincs hozzáférés a mikrofonhoz. Engedélyezd a telefon beállításaiban.
is: Enginn aðgangur að hljóðnema. Leyfðu hann í stillingum símans.
it: Nessun accesso al microfono. Consentilo nelle impostazioni del telefono.
lb: Keen Zougrëff op de Mikro. Erlaab en an den Astellunge vun dengem Handy.
lt: Nėra prieigos prie mikrofono. Leisk ją telefono nustatymuose.
lv: Nav piekļuves mikrofonam. Atļauj to tālruņa iestatījumos.
mk: Нема пристап до микрофонот. Дозволи го во поставките на телефонот.
mt: M'hemmx aċċess għall-mikrofonu. Jekk jogħġbok ippermettih fis-settings tat-telefown tiegħek.
nb: Ingen tilgang til mikrofonen. Gi tilgang i telefonens innstillinger.
nl: Geen toegang tot de microfoon. Sta dit toe in de instellingen van je telefoon.
pl: Brak dostępu do mikrofonu. Zezwól na niego w ustawieniach telefonu.
pt: Sem acesso ao microfone. Permite-o nas definições do telemóvel.
ro: Nu există acces la microfon. Permite-l în setările telefonului.
sk: Chýba prístup k mikrofónu. Povoľ ho v nastaveniach telefónu.
sl: Ni dostopa do mikrofona. Dovoli ga v nastavitvah telefona.
sq: Nuk ka qasje te mikrofoni. Lejoje te cilësimet e telefonit.
sr: Нема приступа микрофону. Дозволи га у подешавањима телефона.
sv: Ingen åtkomst till mikrofonen. Tillåt det i telefonens inställningar.
tr: Mikrofon erişimi yok. Lütfen telefonunun ayarlarından izin ver.
uk: Немає доступу до мікрофона. Дозволь його в налаштуваннях телефона.

# errorMicBusy
source: The microphone is in use right now, for example by a phone call. Please try again after the call.
be: Мікрафон зараз заняты, напрыклад тэлефонным званком. Паспрабуй яшчэ раз пасля размовы.
bg: Микрофонът в момента е зает, например от телефонен разговор. Опитай отново след разговора.
cy: Mae'r meicroffon yn cael ei ddefnyddio ar hyn o bryd, er enghraifft gan alwad ffôn. Rho gynnig arall arni ar ôl yr alwad.
el: Το μικρόφωνο χρησιμοποιείται αυτή τη στιγμή, για παράδειγμα από μια κλήση. Δοκίμασε ξανά μετά την κλήση.
eu: Mikrofonoa erabiltzen ari dira orain, adibidez dei batek. Saiatu berriro deiaren ondoren.
ga: Tá an micreafón in úsáid faoi láthair, mar shampla ag glao gutháin. Bain triail eile as tar éis an ghlao.
hr: Mikrofon je trenutačno zauzet, na primjer telefonskim pozivom. Pokušaj ponovno nakon razgovora.
is: Hljóðneminn er í notkun núna, til dæmis vegna símtals. Reyndu aftur eftir símtalið.
lb: De Mikro gëtt grad benotzt, zum Beispill vun engem Telefonsgespréich. Probéier nom Gespréich nach eng Kéier.
mk: Микрофонот моментално е зафатен, на пример од телефонски повик. Обиди се повторно по разговорот.
nb: Mikrofonen er i bruk akkurat nå, for eksempel av en telefonsamtale. Prøv igjen etter samtalen.
sk: Mikrofón je práve obsadený, napríklad telefonickým hovorom. Skús to znova po hovore.
sl: Mikrofon je trenutno zaseden, na primer zaradi klica. Poskusi znova po klicu.
sv: Mikrofonen används just nu, till exempel av ett samtal. Försök igen efter samtalet.
tr: Mikrofon şu anda kullanımda, örneğin bir telefon görüşmesi tarafından. Görüşmeden sonra tekrar dene.
uk: Мікрофон зараз зайнятий, наприклад телефонним дзвінком. Спробуй ще раз після розмови.

# errorRecorderStart
source: Couldn't start recording ({detail}).
be: Не ўдалося пачаць запіс ({detail}).
bg: Записът не можа да започне ({detail}).
ca: No s'ha pogut iniciar l'enregistrament ({detail}).
cs: Nahrávání se nepodařilo spustit ({detail}).
cy: Methu dechrau recordio ({detail}).
da: Kunne ikke starte optagelsen ({detail}).
el: Δεν ήταν δυνατή η έναρξη της εγγραφής ({detail}).
es: No se pudo iniciar la grabación ({detail}).
et: Salvestamist ei õnnestunud alustada ({detail}).
eu: Ezin izan da grabatzen hasi ({detail}).
fi: Nauhoituksen aloitus epäonnistui ({detail}).
ga: Níorbh fhéidir an taifeadadh a thosú ({detail}).
gl: Non se puido iniciar a gravación ({detail}).
hr: Snimanje se nije moglo pokrenuti ({detail}).
hu: Nem sikerült elindítani a felvételt ({detail}).
is: Ekki tókst að hefja upptöku ({detail}).
it: Impossibile avviare la registrazione ({detail}).
lb: D'Opnam konnt net gestart ginn ({detail}).
lt: Nepavyko pradėti įrašymo ({detail}).
lv: Neizdevās sākt ierakstu ({detail}).
mk: Снимањето не можеше да започне ({detail}).
mt: Ir-reġistrazzjoni ma setgħetx tibda ({detail}).
nb: Kunne ikke starte opptaket ({detail}).
nl: Kan opname niet starten ({detail}).
pl: Nie udało się rozpocząć nagrywania ({detail}).
pt: Não foi possível iniciar a gravação ({detail}).
ro: Înregistrarea nu a putut porni ({detail}).
sk: Nahrávanie sa nepodarilo spustiť ({detail}).
sl: Snemanja ni bilo mogoče začeti ({detail}).
sq: Regjistrimi nuk mund të niste ({detail}).
sr: Снимање није могло да почне ({detail}).
sv: Kunde inte starta inspelningen ({detail}).
tr: Kayıt başlatılamadı ({detail}).
uk: Не вдалося почати запис ({detail}).

# errorRecorderStop
source: Couldn't stop recording ({detail}).
be: Не ўдалося спыніць запіс ({detail}).
bg: Записът не можа да бъде спрян ({detail}).
ca: No s'ha pogut aturar l'enregistrament ({detail}).
cs: Nahrávání se nepodařilo zastavit ({detail}).
cy: Methu stopio recordio ({detail}).
da: Kunne ikke stoppe optagelsen ({detail}).
el: Δεν ήταν δυνατή η διακοπή της εγγραφής ({detail}).
es: No se pudo detener la grabación ({detail}).
et: Salvestamist ei õnnestunud peatada ({detail}).
eu: Ezin izan da grabazioa gelditu ({detail}).
fi: Nauhoituksen lopetus epäonnistui ({detail}).
ga: Níorbh fhéidir an taifeadadh a stopadh ({detail}).
gl: Non se puido deter a gravación ({detail}).
hr: Snimanje se nije moglo zaustaviti ({detail}).
hu: Nem sikerült leállítani a felvételt ({detail}).
is: Ekki tókst að stöðva upptöku ({detail}).
it: Impossibile interrompere la registrazione ({detail}).
lb: D'Opnam konnt net gestoppt ginn ({detail}).
lt: Nepavyko sustabdyti įrašymo ({detail}).
lv: Neizdevās apturēt ierakstu ({detail}).
mk: Снимањето не можеше да се запре ({detail}).
mt: Ir-reġistrazzjoni ma setgħetx titwaqqaf ({detail}).
nb: Kunne ikke stoppe opptaket ({detail}).
nl: Kan opname niet stoppen ({detail}).
pl: Nie udało się zatrzymać nagrywania ({detail}).
pt: Não foi possível parar a gravação ({detail}).
ro: Înregistrarea nu a putut fi oprită ({detail}).
sk: Nahrávanie sa nepodarilo zastaviť ({detail}).
sl: Snemanja ni bilo mogoče ustaviti ({detail}).
sq: Regjistrimi nuk mund të ndalej ({detail}).
sr: Снимање није могло да се заустави ({detail}).
sv: Kunde inte stoppa inspelningen ({detail}).
tr: Kayıt durdurulamadı ({detail}).
uk: Не вдалося зупинити запис ({detail}).

# errorTranscription
source: Transcription failed ({detail}). The recording is saved and can be re-transcribed.
be: Не ўдалося расшыфраваць ({detail}). Запіс захаваны, яго можна распазнаць зноў.
bg: Транскрипцията не успя ({detail}). Записът е запазен и може да се транскрибира отново.
ca: Ha fallat la transcripció ({detail}). L'enregistrament s'ha desat i es pot tornar a transcriure.
cs: Přepis selhal ({detail}). Nahrávka je uložená a lze ji přepsat znovu.
cy: Methodd y trawsgrifio ({detail}). Mae'r recordiad wedi'i gadw a gellir ei ail-drawsgrifio.
da: Transskriptionen mislykkedes ({detail}). Optagelsen er gemt og kan transskriberes igen.
el: Η απομαγνητοφώνηση απέτυχε ({detail}). Η εγγραφή έχει αποθηκευτεί και μπορεί να απομαγνητοφωνηθεί ξανά.
es: Error en la transcripción ({detail}). La grabación está guardada y se puede volver a transcribir.
et: Transkribeerimine ebaõnnestus ({detail}). Salvestus on alles ja selle saab uuesti tuvastada.
eu: Ezin izan da transkribatu ({detail}). Grabazioa gordeta dago eta berriro transkriba daiteke.
fi: Litterointi epäonnistui ({detail}). Nauhoitus on tallennettu, ja sen voi litteroida uudelleen.
ga: Theip ar an tras-scríobh ({detail}). Tá an taifead sábháilte agus is féidir é a thras-scríobh arís.
gl: Fallou a transcrición ({detail}). A gravación está gardada e pódese volver transcribir.
hr: Transkripcija nije uspjela ({detail}). Snimka je spremljena i može se ponovno transkribirati.
hu: Az átírás sikertelen ({detail}). A felvétel mentve van, és újra átírható.
is: Umritun mistókst ({detail}). Upptakan er vistuð og hægt er að umrita hana aftur.
it: Trascrizione non riuscita ({detail}). La registrazione è salvata e può essere ritrascritta.
lb: D'Transkriptioun ass feelgeschloen ({detail}). D'Opnam ass gespäichert a ka nei transkribéiert ginn.
lt: Transkripcija nepavyko ({detail}). Įrašas išsaugotas, jį galima atpažinti iš naujo.
lv: Transkripcija neizdevās ({detail}). Ieraksts ir saglabāts, un to var atpazīt vēlreiz.
mk: Транскрипцијата не успеа ({detail}). Снимката е зачувана и може повторно да се транскрибира.
mt: It-traskrizzjoni falliet ({detail}). Ir-reġistrazzjoni hija salvata u tista' terġa' tiġi traskritta.
nb: Transkriberingen mislyktes ({detail}). Opptaket er lagret og kan transkriberes på nytt.
nl: Transcriptie mislukt ({detail}). De opname is opgeslagen en kan opnieuw worden getranscribeerd.
pl: Transkrypcja nie powiodła się ({detail}). Nagranie zostało zapisane i można je transkrybować ponownie.
pt: Falha na transcrição ({detail}). A gravação foi guardada e pode ser transcrita de novo.
ro: Transcrierea a eșuat ({detail}). Înregistrarea este salvată și poate fi transcrisă din nou.
sk: Prepis zlyhal ({detail}). Nahrávka je uložená a dá sa prepísať znova.
sl: Prepis ni uspel ({detail}). Posnetek je shranjen in ga lahko ponovno prepišeš.
sq: Transkriptimi dështoi ({detail}). Regjistrimi është ruajtur dhe mund të transkriptohet sërish.
sr: Транскрипција није успела ({detail}). Снимак је сачуван и може поново да се транскрибује.
sv: Transkriberingen misslyckades ({detail}). Inspelningen är sparad och kan transkriberas igen.
tr: Yazıya dökme başarısız ({detail}). Kayıt saklandı ve yeniden yazıya dökülebilir.
uk: Не вдалося транскрибувати ({detail}). Запис збережено, його можна розпізнати знову.

# errorRetranscribe
source: Re-transcription failed ({detail}).
be: Не ўдалося распазнаць зноў ({detail}).
bg: Повторната транскрипция не успя ({detail}).
ca: Ha fallat la nova transcripció ({detail}).
cs: Opakovaný přepis selhal ({detail}).
cy: Methodd yr ail-drawsgrifio ({detail}).
da: Den nye transskription mislykkedes ({detail}).
el: Η εκ νέου απομαγνητοφώνηση απέτυχε ({detail}).
es: Error al volver a transcribir ({detail}).
et: Uuesti tuvastamine ebaõnnestus ({detail}).
eu: Ezin izan da berriro transkribatu ({detail}).
fi: Uudelleenlitterointi epäonnistui ({detail}).
ga: Theip ar an tras-scríobh arís ({detail}).
gl: Fallou a nova transcrición ({detail}).
hr: Ponovna transkripcija nije uspjela ({detail}).
hu: Az újraátírás sikertelen ({detail}).
is: Endurumritun mistókst ({detail}).
it: Nuova trascrizione non riuscita ({detail}).
lb: Déi nei Transkriptioun ass feelgeschloen ({detail}).
lt: Atpažinti iš naujo nepavyko ({detail}).
lv: Atkārtota atpazīšana neizdevās ({detail}).
mk: Повторната транскрипција не успеа ({detail}).
mt: It-traskrizzjoni mill-ġdid falliet ({detail}).
nb: Ny transkribering mislyktes ({detail}).
nl: Opnieuw transcriberen mislukt ({detail}).
pl: Ponowna transkrypcja nie powiodła się ({detail}).
pt: Falha ao transcrever de novo ({detail}).
ro: Retranscrierea a eșuat ({detail}).
sk: Opätovný prepis zlyhal ({detail}).
sl: Ponovni prepis ni uspel ({detail}).
sq: Ritranskriptimi dështoi ({detail}).
sr: Поновна транскрипција није успела ({detail}).
sv: Den nya transkriberingen misslyckades ({detail}).
tr: Yeniden yazıya dökme başarısız ({detail}).
uk: Не вдалося розпізнати знову ({detail}).

# errorModelLoad
source: {model} couldn't be loaded. If this keeps happening, delete the model and download it again. ({detail})
be: Не ўдалося загрузіць {model}. Калі гэта паўтараецца, выдалі мадэль і спампуй яе зноў. ({detail})
bg: {model} не можа да се зареди. Ако това се повтаря, изтрий модела и го изтегли отново. ({detail})
ca: No s'ha pogut carregar {model}. Si continua passant, suprimeix el model i torna'l a baixar. ({detail})
cs: Model {model} se nepodařilo načíst. Pokud se to opakuje, smaž model a stáhni ho znovu. ({detail})
cy: Methu llwytho {model}. Os yw hyn yn dal i ddigwydd, dilea'r model a'i lawrlwytho eto. ({detail})
da: {model} kunne ikke indlæses. Hvis det bliver ved, så slet modellen og download den igen. ({detail})
el: Δεν ήταν δυνατή η φόρτωση του {model}. Αν συνεχίσει να συμβαίνει, διάγραψε το μοντέλο και κατέβασέ το ξανά. ({detail})
es: No se pudo cargar {model}. Si vuelve a ocurrir, elimina el modelo y descárgalo de nuevo. ({detail})
et: Mudelit {model} ei õnnestunud laadida. Kui see kordub, kustuta mudel ja laadi see uuesti alla. ({detail})
eu: Ezin izan da {model} kargatu. Berriro gertatzen bada, ezabatu eredua eta deskargatu berriro. ({detail})
fi: Mallin {model} lataaminen epäonnistui. Jos ongelma toistuu, poista malli ja lataa se uudelleen. ({detail})
ga: Níorbh fhéidir {model} a lódáil. Má tharlaíonn sé seo arís, scrios an tsamhail agus íoslódáil arís í. ({detail})
gl: Non se puido cargar {model}. Se segue pasando, elimina o modelo e descárgao de novo. ({detail})
hr: Model {model} nije se mogao učitati. Ako se to ponavlja, izbriši model i ponovno ga preuzmi. ({detail})
hu: A(z) {model} nem tölthető be. Ha ez továbbra is előfordul, töröld a modellt, és töltsd le újra. ({detail})
is: Ekki tókst að hlaða {model}. Ef þetta gerist aftur skaltu eyða líkaninu og sækja það aftur. ({detail})
it: Impossibile caricare {model}. Se succede ancora, elimina il modello e scaricalo di nuovo. ({detail})
lb: {model} konnt net geluede ginn. Wann dat ëmmer erëm geschitt, läsch de Modell a lued en nei erof. ({detail})
lt: Nepavyko įkelti {model}. Jei tai kartojasi, ištrink modelį ir atsisiųsk jį iš naujo. ({detail})
lv: {model} neizdevās ielādēt. Ja tas atkārtojas, izdzēs modeli un lejupielādē to vēlreiz. ({detail})
mk: {model} не можеше да се вчита. Ако ова се повторува, избриши го моделот и преземи го повторно. ({detail})
mt: {model} ma setax jitgħabba. Jekk dan jibqa' jiġri, ħassar il-mudell u erġa' niżżlu. ({detail})
nb: {model} kunne ikke lastes inn. Hvis dette fortsetter, sletter du modellen og laster den ned på nytt. ({detail})
nl: {model} kon niet worden geladen. Blijft dit gebeuren, verwijder dan het model en download het opnieuw. ({detail})
pl: Nie udało się wczytać modelu {model}. Jeśli to się powtarza, usuń model i pobierz go ponownie. ({detail})
pt: Não foi possível carregar {model}. Se continuar a acontecer, elimina o modelo e transfere-o novamente. ({detail})
ro: {model} nu a putut fi încărcat. Dacă problema persistă, șterge modelul și descarcă-l din nou. ({detail})
sk: Model {model} sa nepodarilo načítať. Ak sa to opakuje, odstráň model a stiahni ho znova. ({detail})
sl: Modela {model} ni bilo mogoče naložiti. Če se to ponavlja, izbriši model in ga prenesi znova. ({detail})
sq: {model} nuk mund të ngarkohej. Nëse kjo përsëritet, fshije modelin dhe shkarkoje përsëri. ({detail})
sr: Модел {model} није могао да се учита. Ако се ово понавља, избриши модел и поново га преузми. ({detail})
sv: {model} kunde inte läsas in. Om det fortsätter, radera modellen och ladda ner den igen. ({detail})
tr: {model} yüklenemedi. Bu tekrar olursa modeli silip yeniden indir. ({detail})
uk: Не вдалося завантажити {model}. Якщо це повторюється, видали модель і завантаж її знову. ({detail})

# errorNoModel
source: No model loaded.
be: Мадэль не загружана.
bg: Няма зареден модел.
ca: No hi ha cap model carregat.
cs: Není načten žádný model.
cy: Dim model wedi'i lwytho.
da: Ingen model indlæst.
el: Δεν έχει φορτωθεί μοντέλο.
es: No hay ningún modelo cargado.
et: Ühtegi mudelit pole laaditud.
eu: Ez dago eredurik kargatuta.
fi: Mallia ei ole ladattu.
ga: Níl aon samhail lódáilte.
gl: Non hai ningún modelo cargado.
hr: Nijedan model nije učitan.
hu: Nincs betöltött modell.
is: Ekkert líkan hlaðið.
it: Nessun modello caricato.
lb: Kee Modell gelueden.
lt: Neįkeltas joks modelis.
lv: Nav ielādēts neviens modelis.
mk: Нема вчитан модел.
mt: L-ebda mudell mhu mgħobbi.
nb: Ingen modell lastet inn.
nl: Geen model geladen.
pl: Nie wczytano modelu.
pt: Nenhum modelo carregado.
ro: Niciun model încărcat.
sk: Nie je načítaný žiadny model.
sl: Noben model ni naložen.
sq: Asnjë model i ngarkuar.
sr: Ниједан модел није учитан.
sv: Ingen modell inläst.
tr: Yüklü model yok.
uk: Модель не завантажено.

# downloadAlreadyRunning
source: {model} is already downloading.
be: {model} ужо спампоўваецца.
bg: {model} вече се изтегля.
ca: {model} ja s'està baixant.
cs: {model} se už stahuje.
cy: Mae {model} eisoes yn lawrlwytho.
da: {model} downloades allerede.
el: Το {model} κατεβαίνει ήδη.
es: {model} ya se está descargando.
et: {model} laaditakse juba alla.
eu: {model} deskargatzen ari da dagoeneko.
fi: Mallin {model} lataus on jo käynnissä.
ga: Tá {model} á íoslódáil cheana féin.
gl: {model} xa se está descargando.
hr: {model} se već preuzima.
hu: A(z) {model} letöltése már folyamatban van.
is: Nú þegar er verið að sækja {model}.
it: Download di {model} già in corso.
lb: {model} gëtt schonn erofgelueden.
lt: {model} jau atsisiunčiamas.
lv: {model} jau tiek lejupielādēts.
mk: {model} веќе се презема.
mt: {model} diġà qed jitniżżel.
nb: {model} lastes allerede ned.
nl: {model} wordt al gedownload.
pl: {model} jest już pobierany.
pt: {model} já está a ser transferido.
ro: {model} se descarcă deja.
sk: {model} sa už sťahuje.
sl: {model} se že prenaša.
sq: {model} po shkarkohet tashmë.
sr: {model} се већ преузима.
sv: {model} laddas redan ner.
tr: {model} zaten indiriliyor.
uk: {model} уже завантажується.

source: Download cancelled.
be: Спампоўка скасавана.
bg: Изтеглянето е отменено.
ca: S'ha cancel·lat la baixada.
cs: Stahování zrušeno.
cy: Lawrlwytho wedi'i ganslo.
da: Download annulleret.
el: Η λήψη ακυρώθηκε.
es: Descarga cancelada.
et: Allalaadimine tühistati.
eu: Deskarga bertan behera utzi da.
fi: Lataus peruttu.
ga: Cealaíodh an íoslódáil.
gl: Descarga cancelada.
hr: Preuzimanje otkazano.
hu: Letöltés megszakítva.
is: Hætt var við niðurhal.
it: Download annullato.
lb: Eroflueden ofgebrach.
lt: Atsisiuntimas atšauktas.
lv: Lejupielāde atcelta.
mk: Преземањето е откажано.
mt: It-tniżżil ġie kkanċellat.
nb: Nedlastingen ble avbrutt.
nl: Downloaden geannuleerd.
pl: Pobieranie anulowane.
pt: Transferência cancelada.
ro: Descărcare anulată.
sk: Sťahovanie zrušené.
sl: Prenos preklican.
sq: Shkarkimi u anulua.
sr: Преузимање је отказано.
sv: Nedladdningen avbröts.
tr: İndirme iptal edildi.
uk: Завантаження скасовано.
