Repository: thomaspietschmann/talkpuppy
Catalog: lib/l10n/app_*.arb
Languages: be, bg, ca, cs, cy, da, el, es, et, eu, fi, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# autoCopySubtitle
source: Put the text on the clipboard right after transcription
be: Капіраваць тэкст у буфер абмену адразу пасля расшыфроўкі
bg: Постави текста в буфера веднага след транскрипцията
ca: Copia el text al porta-retalls just després de la transcripció
cs: Vložit text do schránky hned po přepisu
cy: Rhoi'r testun ar y clipfwrdd yn syth ar ôl trawsgrifio
da: Læg teksten i udklipsholderen lige efter transskriptionen
el: Αντιγραφή του κειμένου στο πρόχειρο αμέσως μετά την απομαγνητοφώνηση
es: Copia el texto al portapapeles justo después de transcribir
et: Pane tekst lõikelauale kohe pärast transkribeerimist
eu: Jarri testua arbelean transkripzioa amaitu bezain laster
fi: Siirrä teksti leikepöydälle heti litteroinnin jälkeen
ga: Cuir an téacs ar an ngearrthaisce díreach tar éis an tras-scríofa
gl: Copia o texto no portapapeis xusto despois da transcrición
hr: Stavi tekst u međuspremnik odmah nakon transkripcije
hu: A szöveg az átírás után azonnal a vágólapra kerül
is: Setja textann á klippiborðið strax eftir umritun
it: Copia il testo negli appunti subito dopo la trascrizione
lb: Den Text direkt no der Transkriptioun an d'Zwëschenoflag leeën
lt: Iškart po transkripcijos nukopijuoti tekstą į iškarpinę
lv: Ievietot tekstu starpliktuvē uzreiz pēc transkripcijas
mk: Стави го текстот во меѓумеморијата веднаш по транскрипцијата
mt: Poġġi t-test fil-clipboard eżatt wara t-traskrizzjoni
nb: Legg teksten på utklippstavlen rett etter transkriberingen
nl: Zet de tekst direct na het transcriberen op het klembord
pl: Umieść tekst w schowku od razu po transkrypcji
pt: Copiar o texto para a área de transferência logo após a transcrição
ro: Pune textul în clipboard imediat după transcriere
sk: Vložiť text do schránky hneď po prepise
sl: Besedilo takoj po prepisu kopiraj v odložišče
sq: Vendos tekstin në kujtesën e fragmenteve menjëherë pas transkriptimit
sr: Стави текст у привремену меморију одмах после транскрипције
sv: Lägg texten i urklipp direkt efter transkriberingen
tr: Metni yazıya dökme biter bitmez panoya kopyala
uk: Копіювати текст у буфер обміну одразу після транскрипції

# hapticsTitle
source: Haptic feedback
be: Тактыльны водгук
bg: Вибрация при докосване
ca: Resposta hàptica
cs: Haptická odezva
cy: Adborth haptig
da: Haptisk feedback
el: Απτική απόκριση
es: Respuesta háptica
et: Haptiline tagasiside
eu: Erantzun haptikoa
fi: Värinäpalaute
ga: Aiseolas haptach
gl: Resposta háptica
hr: Haptičke povratne informacije
hu: Haptikus visszajelzés
is: Snertisvörun
it: Feedback aptico
lb: Haptesche Feedback
lt: Lytėjimo grįžtamasis ryšys
lv: Haptiskā atgriezeniskā saite
mk: Хаптички повратни информации
mt: Feedback haptiku
nb: Haptisk tilbakemelding
nl: Haptische feedback
pl: Reakcje haptyczne
pt: Resposta tátil
ro: Feedback haptic
sk: Hmatová odozva
sl: Haptični odziv
sq: Reagimi me prekje
sr: Тактилни одзив
sv: Haptisk feedback
tr: Dokunsal geri bildirim
uk: Тактильний відгук

# minimizeToOverlay
source: Minimize and show overlay
be: Згарнуць і паказаць накладку
bg: Минимизиране и показване на наслагването
ca: Minimitza i mostra la superposició
cs: Minimalizovat a zobrazit překryv
cy: Lleihau a dangos y troshaen
el: Ελαχιστοποίηση και εμφάνιση επικάλυψης
es: Minimizar y mostrar superposición
eu: Minimizatu eta erakutsi gainjartzea
fi: Pienennä ja näytä päällekkäisnäkymä
ga: Íoslaghdaigh agus taispeáin an forleagan
gl: Minimizar e mostrar a superposición
hr: Minimiziraj i prikaži preklop
hu: Kis méret és az átfedés megjelenítése
is: Lágmarka og sýna yfirlag
it: Riduci a icona e mostra la sovrapposizione
lb: Minimiséieren an Overlay weisen
lv: Minimizēt un rādīt pārklājumu
mk: Минимизирај и прикажи преклоп
nb: Minimer og vis overlegg
ro: Minimizează și afișează suprapunerea
sk: Minimalizovať a zobraziť prekrytie
sl: Pomanjšaj in prikaži prekrivanje
sq: Minimizo dhe shfaq mbivendosjen
sv: Minimera och visa överlägg
tr: Küçült ve katmanı göster
uk: Згорнути й показати накладку

# overlaySetupTitle
source: Turn on the accessibility service
be: Уключы службу спецыяльных магчымасцей
bg: Включи услугата за достъпност
ca: Activa el servei d'accessibilitat
cs: Zapni službu přístupnosti
cy: Tro'r gwasanaeth hygyrchedd ymlaen
el: Ενεργοποίησε την υπηρεσία προσβασιμότητας
es: Activa el servicio de accesibilidad
eu: Aktibatu erabilerraztasun-zerbitzua
fi: Ota esteettömyyspalvelu käyttöön
ga: Cuir an tseirbhís inrochtaineachta ar siúl
gl: Activa o servizo de accesibilidade
hr: Uključi uslugu pristupačnosti
hu: Kapcsold be a kisegítő szolgáltatást
is: Kveiktu á aðgengisþjónustunni
it: Attiva il servizio di accessibilità
lb: Accessibilitéitsdéngscht aschalten
lv: Ieslēdz pieejamības pakalpojumu
mk: Вклучи ја услугата за пристапност
nb: Slå på tilgjengelighetstjenesten
ro: Activează serviciul de accesibilitate
sk: Zapni službu dostupnosti
sl: Vklopi storitev za dostopnost
sq: Aktivizo shërbimin e qasshmërisë
sv: Aktivera tillgänglighetstjänsten
tr: Erişilebilirlik hizmetini aç
uk: Увімкни сервіс спеціальних можливостей

# overlaySetupBody
source: To show the button over other apps and insert the text at the cursor, Talkpuppy needs its accessibility service. It only reads the text field you're typing in, and only to insert the text. It doesn't read anything else on the screen, stores nothing from other apps and sends nothing anywhere. In the next screen, open “Talkpuppy” and turn it on.
be: Каб паказваць кнопку паверх іншых праграм і ўстаўляць тэкст у месца курсора, Talkpuppy патрэбна яго служба спецыяльных магчымасцей. Яна чытае толькі поле, у якім ты пішаш, і толькі для таго, каб уставіць тэкст. Больш яна нічога не чытае на экране, нічога не захоўвае з іншых праграм і нікуды нічога не адпраўляе. На наступным экране адкрый «Talkpuppy» і ўключы яго.
bg: За да показва бутона върху другите приложения и да вмъква текста на мястото на курсора, Talkpuppy има нужда от своята услуга за достъпност. Тя чете само полето, в което пишеш, и само за да вмъкне текста. Не чете нищо друго от екрана, не запазва нищо от други приложения и не изпраща нищо никъде. На следващия екран отвори „Talkpuppy“ и го включи.
ca: Per mostrar el botó sobre altres aplicacions i inserir el text al cursor, Talkpuppy necessita el seu servei d'accessibilitat. Només llegeix el camp on escrius, i només per inserir-hi el text. No llegeix res més de la pantalla, no desa res d'altres aplicacions i no envia res enlloc. A la pantalla següent, obre «Talkpuppy» i activa'l.
cs: Aby se tlačítko mohlo zobrazit nad ostatními aplikacemi a text se vložil na místo kurzoru, potřebuje Talkpuppy svou službu přístupnosti. Čte jen pole, do kterého právě píšeš, a jen proto, aby do něj vložil text. Nic jiného na obrazovce nečte, nic z jiných aplikací neukládá a nikam nic neposílá. Na další obrazovce otevři „Talkpuppy“ a zapni ho.
cy: I ddangos y botwm dros apiau eraill a rhoi'r testun wrth y cyrchwr, mae Talkpuppy angen ei wasanaeth hygyrchedd. Dim ond y maes rwyt ti'n teipio ynddo y mae'n ei ddarllen, a dim ond i roi'r testun ynddo. Nid yw'n darllen dim byd arall ar y sgrin, nid yw'n cadw dim o apiau eraill ac nid yw'n anfon dim i unman. Ar y sgrin nesaf, agora “Talkpuppy” a'i droi ymlaen.
el: Για να εμφανίζει το κουμπί πάνω από άλλες εφαρμογές και να εισάγει το κείμενο στη θέση του κέρσορα, το Talkpuppy χρειάζεται την υπηρεσία προσβασιμότητάς του. Διαβάζει μόνο το πεδίο όπου πληκτρολογείς και μόνο για να εισάγει το κείμενο. Δεν διαβάζει τίποτα άλλο στην οθόνη, δεν αποθηκεύει τίποτα από άλλες εφαρμογές και δεν στέλνει τίποτα πουθενά. Στην επόμενη οθόνη, άνοιξε το «Talkpuppy» και ενεργοποίησέ το.
es: Para mostrar el botón sobre otras apps e insertar el texto en el cursor, Talkpuppy necesita su servicio de accesibilidad. Solo lee el campo en el que estás escribiendo, y solo para insertar el texto. No lee nada más de la pantalla, no guarda nada de otras apps y no envía nada a ningún sitio. En la siguiente pantalla, abre «Talkpuppy» y actívalo.
eu: Botoia beste aplikazioen gainean erakusteko eta testua kurtsorearen lekuan txertatzeko, Talkpuppy-k bere erabilerraztasun-zerbitzua behar du. Idazten ari zaren eremua soilik irakurtzen du, eta testua txertatzeko soilik. Ez du pantailan beste ezer irakurtzen, ez du beste aplikazioetako ezer gordetzen eta ez du ezer inora bidaltzen. Hurrengo pantailan, ireki «Talkpuppy» eta aktibatu.
fi: Jotta painike voi näkyä muiden sovellusten päällä ja teksti voidaan lisätä kohdistimen kohtaan, Talkpuppy tarvitsee esteettömyyspalvelunsa. Se lukee vain kenttää, johon kirjoitat, ja vain tekstin lisäämiseksi. Se ei lue näytöltä mitään muuta, ei tallenna mitään muista sovelluksista eikä lähetä mitään minnekään. Avaa seuraavassa näkymässä ”Talkpuppy” ja ota se käyttöön.
ga: Chun an cnaipe a thaispeáint os cionn aipeanna eile agus an téacs a chur isteach ag an gcúrsóir, teastaíonn a sheirbhís inrochtaineachta ó Talkpuppy. Ní léann sé ach an réimse ina bhfuil tú ag clóscríobh, agus sin amháin chun an téacs a chur isteach. Ní léann sé aon rud eile ar an scáileán, ní shábhálann sé aon rud ó aipeanna eile agus ní sheolann sé aon rud áit ar bith. Ar an gcéad scáileán eile, oscail “Talkpuppy” agus cuir ar siúl é.
gl: Para mostrar o botón sobre outras apps e inserir o texto no cursor, Talkpuppy necesita o seu servizo de accesibilidade. Só le o campo no que estás escribindo, e só para inserir o texto. Non le nada máis da pantalla, non garda nada doutras apps e non envía nada a ningures. Na seguinte pantalla, abre «Talkpuppy» e actívao.
hr: Da bi prikazao gumb iznad drugih aplikacija i umetnuo tekst na mjesto kursora, Talkpuppy treba svoju uslugu pristupačnosti. Čita samo polje u kojem upravo pišeš, i to samo radi umetanja teksta. Ne čita ništa drugo na zaslonu, ne sprema ništa iz drugih aplikacija i ništa nikamo ne šalje. Na sljedećem zaslonu otvori „Talkpuppy” i uključi ga.
hu: Ahhoz, hogy a gomb más alkalmazások felett megjelenhessen, és a szöveg a kurzor helyére kerüljön, a Talkpuppynak szüksége van a kisegítő szolgáltatására. Csak azt a mezőt olvassa, amelybe éppen gépelsz, és csak azért, hogy beillessze a szöveget. Semmi mást nem olvas a képernyőn, semmit nem ment más alkalmazásokból, és semmit nem küld sehová. A következő képernyőn nyisd meg a „Talkpuppy” elemet, és kapcsold be.
is: Til að birta hnappinn ofan á öðrum forritum og setja textann inn við bendilinn þarf Talkpuppy aðgengisþjónustuna sína. Hún les aðeins reitinn sem þú ert að skrifa í, og aðeins til að setja textann inn. Hún les ekkert annað á skjánum, vistar ekkert úr öðrum forritum og sendir ekkert neitt. Opnaðu „Talkpuppy“ á næsta skjá og kveiktu á því.
it: Per mostrare il pulsante sopra le altre app e inserire il testo nel punto del cursore, Talkpuppy ha bisogno del suo servizio di accessibilità. Legge solo il campo in cui stai scrivendo, e solo per inserire il testo. Non legge nient'altro sullo schermo, non salva nulla dalle altre app e non invia nulla da nessuna parte. Nella schermata successiva, apri «Talkpuppy» e attivalo.
lb: Fir de Knäppchen iwwer aneren Apps ze weisen an den Text beim Cursor anzefügen, brauch Talkpuppy säin Accessibilitéitsdéngscht. En liest nëmmen d'Feld, an deem s du grad tipps, an nëmmen, fir den Text anzefügen. Soss liest en näischt um Bildschierm, späichert näischt vun aneren Apps a schéckt näischt iergendwouhin. Maach um nächste Bildschierm „Talkpuppy“ op a schalt et an.
lv: Lai poga varētu parādīties virs citām lietotnēm un teksts tiktu ievietots kursora vietā, Talkpuppy ir nepieciešams tās pieejamības pakalpojums. Tas lasa tikai lauku, kurā tu raksti, un tikai teksta ievietošanai. Tas ekrānā nelasa neko citu, nesaglabā neko no citām lietotnēm un nekur neko nesūta. Nākamajā ekrānā atver “Talkpuppy” un ieslēdz to.
mk: За да го прикаже копчето над другите апликации и да го внесе текстот на местото на курсорот, на Talkpuppy му е потребна неговата услуга за пристапност. Го чита само полето во кое пишуваш, и тоа само за да го внесе текстот. Не чита ништо друго на екранот, не зачувува ништо од други апликации и не испраќа ништо никаде. На следниот екран отвори „Talkpuppy“ и вклучи го.
nb: For å vise knappen over andre apper og sette inn teksten ved markøren trenger Talkpuppy tilgjengelighetstjenesten sin. Den leser bare feltet du skriver i, og bare for å sette inn teksten. Den leser ikke noe annet på skjermen, lagrer ingenting fra andre apper og sender ingenting noe sted. Åpne «Talkpuppy» på neste skjerm, og slå den på.
ro: Pentru a afișa butonul deasupra altor aplicații și a insera textul la cursor, Talkpuppy are nevoie de serviciul său de accesibilitate. Citește doar câmpul în care scrii și doar pentru a insera textul. Nu citește nimic altceva de pe ecran, nu salvează nimic din alte aplicații și nu trimite nimic nicăieri. Pe ecranul următor, deschide „Talkpuppy” și activează-l.
sk: Aby sa tlačidlo mohlo zobraziť nad ostatnými aplikáciami a text sa vložil na miesto kurzora, Talkpuppy potrebuje svoju službu dostupnosti. Číta len pole, do ktorého práve píšeš, a len preto, aby doň vložil text. Nič iné na obrazovke nečíta, nič z iných aplikácií neukladá a nikam nič neposiela. Na ďalšej obrazovke otvor „Talkpuppy“ a zapni ho.
sl: Da lahko Talkpuppy prikaže gumb nad drugimi aplikacijami in vstavi besedilo na mesto kazalca, potrebuje svojo storitev za dostopnost. Bere samo polje, v katero ravno tipkaš, in to samo zato, da vstavi besedilo. Ničesar drugega na zaslonu ne bere, ničesar iz drugih aplikacij ne shranjuje in ničesar nikamor ne pošilja. Na naslednjem zaslonu odpri »Talkpuppy« in ga vklopi.
sq: Për të shfaqur butonin mbi aplikacionet e tjera dhe për të futur tekstin te kursori, Talkpuppy ka nevojë për shërbimin e vet të qasshmërisë. Lexon vetëm fushën ku po shkruan, dhe vetëm për të futur tekstin. Nuk lexon asgjë tjetër në ekran, nuk ruan asgjë nga aplikacionet e tjera dhe nuk dërgon asgjë askund. Në ekranin tjetër, hap “Talkpuppy” dhe aktivizoje.
sv: För att visa knappen ovanpå andra appar och infoga texten vid markören behöver Talkpuppy sin tillgänglighetstjänst. Den läser bara fältet du skriver i, och bara för att infoga texten. Den läser inget annat på skärmen, sparar inget från andra appar och skickar inget någonstans. Öppna ”Talkpuppy” på nästa skärm och aktivera den.
tr: Düğmeyi diğer uygulamaların üzerinde göstermek ve metni imlecin olduğu yere eklemek için Talkpuppy'nin kendi erişilebilirlik hizmetine ihtiyacı var. Yalnızca yazdığın alanı okur, o da sadece metni eklemek için. Ekrandaki başka hiçbir şeyi okumaz, diğer uygulamalardan hiçbir şey kaydetmez ve hiçbir yere bir şey göndermez. Sonraki ekranda “Talkpuppy”yi aç ve etkinleştir.
uk: Щоб показувати кнопку поверх інших додатків і вставляти текст у місце курсора, Talkpuppy потрібен його сервіс спеціальних можливостей. Він читає лише поле, в якому ти пишеш, і лише для того, щоб вставити текст. Більше він нічого не читає на екрані, нічого не зберігає з інших додатків і нікуди нічого не надсилає. На наступному екрані відкрий «Talkpuppy» і ввімкни його.

# overlaySetupShortcut
source: Turn on only the Talkpuppy switch and leave “Shortcut” off: the button appears by itself.
be: Уключы толькі перамыкач Talkpuppy і пакінь «Хуткі доступ» выключаным: кнопка з'явіцца сама.
bg: Включи само превключвателя на Talkpuppy и остави „Пряк път“ изключен: бутонът се появява сам.
cy: Tro switsh Talkpuppy ymlaen yn unig a gad “Llwybr byr” i ffwrdd: mae'r botwm yn ymddangos ar ei ben ei hun.
el: Ενεργοποίησε μόνο τον διακόπτη του Talkpuppy και άφησε τη «Συντόμευση» απενεργοποιημένη: το κουμπί εμφανίζεται από μόνο του.
eu: Aktibatu Talkpuppy-ren etengailua soilik eta utzi «Lasterbidea» desaktibatuta: botoia berez agertzen da.
ga: Cuir ar siúl lasc Talkpuppy amháin agus fág “Aicearra” múchta: taispeánfar an cnaipe leis féin.
hr: Uključi samo prekidač za Talkpuppy i ostavi „Prečac” isključen: gumb se pojavljuje sam.
is: Kveiktu aðeins á rofa Talkpuppy og hafðu slökkt á „Flýtileið“: hnappurinn birtist sjálfkrafa.
lb: Schalt just de Talkpuppy-Schalter an a looss d'„Ofkiirzung“ aus: De Knäppchen erschéngt vum selwen.
mk: Вклучи го само прекинувачот за Talkpuppy и остави ја „Кратенка“ исклучена: копчето се појавува само.
nb: Slå bare på Talkpuppy-bryteren og la «Snarvei» være av: Knappen vises av seg selv.
sk: Zapni iba prepínač Talkpuppy a „Skratku“ nechaj vypnutú: tlačidlo sa zobrazí samo.
sl: Vklopi samo stikalo Talkpuppy in pusti »Bližnjica« izklopljeno: gumb se prikaže sam.
sv: Aktivera bara Talkpuppy-reglaget och låt ”Genväg” vara av: knappen visas av sig själv.
tr: Yalnızca Talkpuppy anahtarını aç ve “Kısayol”u kapalı bırak: düğme kendiliğinden görünür.
uk: Увімкни лише перемикач Talkpuppy, а «Швидкий доступ» залиш вимкненим: кнопка з'явиться сама.

# shortcutHint
source: The Talkpuppy “Shortcut” is on, so Android pins the app icon to the edge of the screen. You don't need it: the floating button appears by itself. Turn off “Shortcut” in the Talkpuppy accessibility settings.
be: «Хуткі доступ» для Talkpuppy уключаны, таму Android замацоўвае значок праграмы на краі экрана. Ён табе не патрэбны: плаваючая кнопка з'яўляецца сама. Выключы «Хуткі доступ» у наладах спецыяльных магчымасцей Talkpuppy.
bg: „Пряк път“ за Talkpuppy е включен, затова Android закача иконата на приложението към ръба на екрана. Не ти трябва: плаващият бутон се появява сам. Изключи „Пряк път“ в настройките за достъпност на Talkpuppy.
cy: Mae “Llwybr byr” Talkpuppy ymlaen, felly mae Android yn pinio eicon yr ap i ymyl y sgrin. Does dim ei angen arnat ti: mae'r botwm arnofiol yn ymddangos ar ei ben ei hun. Tro “Llwybr byr” i ffwrdd yng ngosodiadau hygyrchedd Talkpuppy.
el: Η «Συντόμευση» του Talkpuppy είναι ενεργή, γι' αυτό το Android καρφιτσώνει το εικονίδιο της εφαρμογής στην άκρη της οθόνης. Δεν τη χρειάζεσαι: το αιωρούμενο κουμπί εμφανίζεται από μόνο του. Απενεργοποίησε τη «Συντόμευση» στις ρυθμίσεις προσβασιμότητας του Talkpuppy.
eu: Talkpuppy-ren «Lasterbidea» aktibatuta dago; horregatik, Android-ek aplikazioaren ikonoa pantailaren ertzean finkatzen du. Ez duzu behar: botoi flotagarria berez agertzen da. Desaktibatu «Lasterbidea» Talkpuppy-ren erabilerraztasun-ezarpenetan.
ga: Tá “Aicearra” Talkpuppy ar siúl, mar sin greamaíonn Android deilbhín na haipe d'imeall an scáileáin. Níl sé de dhíth ort: taispeántar an cnaipe ar snámh leis féin. Múch “Aicearra” i socruithe inrochtaineachta Talkpuppy.
hr: „Prečac” za Talkpuppy je uključen, pa Android prikvačuje ikonu aplikacije na rub zaslona. Ne treba ti: plutajući gumb pojavljuje se sam. Isključi „Prečac” u postavkama pristupačnosti za Talkpuppy.
is: Kveikt er á „Flýtileið“ fyrir Talkpuppy og því festir Android forritstáknið við skjábrúnina. Þú þarft hana ekki: fljótandi hnappurinn birtist sjálfkrafa. Slökktu á „Flýtileið“ í aðgengisstillingum Talkpuppy.
lb: D'„Ofkiirzung“ fir Talkpuppy ass un, dofir pinnt Android d'App-Icon un de Bildschiermrand. Déi brauchs de net: De schwiewende Knäppchen erschéngt vum selwen. Schalt d'„Ofkiirzung“ an den Accessibilitéitsastellunge vun Talkpuppy aus.
mk: „Кратенка“ за Talkpuppy е вклучена, затоа Android ја закачува иконата на апликацијата на работ од екранот. Не ти треба: лебдечкото копче се појавува само. Исклучи ја „Кратенка“ во поставките за пристапност на Talkpuppy.
nb: «Snarvei» for Talkpuppy er på, så Android fester appikonet til kanten av skjermen. Den trenger du ikke: Den flytende knappen vises av seg selv. Slå av «Snarvei» i tilgjengelighetsinnstillingene for Talkpuppy.
sk: „Skratka“ pre Talkpuppy je zapnutá, preto Android pripína ikonu aplikácie k okraju obrazovky. Nepotrebuješ ju: plávajúce tlačidlo sa zobrazí samo. Vypni „Skratku“ v nastaveniach dostupnosti Talkpuppy.
sl: »Bližnjica« za Talkpuppy je vklopljena, zato Android pripne ikono aplikacije ob rob zaslona. Ne potrebuješ je: plavajoči gumb se prikaže sam. Izklopi »Bližnjica« v nastavitvah dostopnosti za Talkpuppy.
sv: ”Genväg” för Talkpuppy är på, så Android fäster appikonen vid skärmkanten. Du behöver den inte: den flytande knappen visas av sig själv. Stäng av ”Genväg” i tillgänglighetsinställningarna för Talkpuppy.
tr: Talkpuppy için “Kısayol” açık, bu yüzden Android uygulama simgesini ekranın kenarına sabitliyor. Buna ihtiyacın yok: kayan düğme kendiliğinden görünür. Talkpuppy erişilebilirlik ayarlarında “Kısayol”u kapat.
uk: Для Talkpuppy увімкнено «Швидкий доступ», тому Android закріплює значок додатка біля краю екрана. Він тобі не потрібен: плаваюча кнопка з'являється сама. Вимкни «Швидкий доступ» у налаштуваннях спеціальних можливостей Talkpuppy.

# shortcutHintAction
source: Open Talkpuppy settings
be: Адкрыць налады Talkpuppy
bg: Отвори настройките на Talkpuppy
cy: Agor gosodiadau Talkpuppy
el: Άνοιγμα ρυθμίσεων Talkpuppy
eu: Ireki Talkpuppy-ren ezarpenak
ga: Oscail socruithe Talkpuppy
hr: Otvori postavke za Talkpuppy
is: Opna stillingar Talkpuppy
lb: Talkpuppy-Astellungen opmaachen
mk: Отвори ги поставките на Talkpuppy
nb: Åpne Talkpuppy-innstillinger
sk: Otvoriť nastavenia Talkpuppy
sl: Odpri nastavitve Talkpuppy
sv: Öppna Talkpuppy-inställningar
tr: Talkpuppy ayarlarını aç
uk: Відкрити налаштування Talkpuppy

# overlayOpenAccessibility
source: Open accessibility settings
be: Адкрыць спецыяльныя магчымасці
bg: Отвори настройките за достъпност
ca: Obre la configuració d'accessibilitat
cs: Otevřít nastavení přístupnosti
cy: Agor gosodiadau hygyrchedd
el: Άνοιγμα ρυθμίσεων προσβασιμότητας
es: Abrir ajustes de accesibilidad
eu: Ireki erabilerraztasun-ezarpenak
fi: Avaa esteettömyysasetukset
ga: Oscail socruithe inrochtaineachta
gl: Abrir a configuración de accesibilidade
hr: Otvori postavke pristupačnosti
hu: Kisegítő lehetőségek megnyitása
is: Opna aðgengisstillingar
it: Apri impostazioni di accessibilità
lb: Accessibilitéitsastellungen opmaachen
lv: Atvērt pieejamības iestatījumus
mk: Отвори ги поставките за пристапност
nb: Åpne tilgjengelighetsinnstillinger
ro: Deschide setările de accesibilitate
sk: Otvoriť nastavenia dostupnosti
sl: Odpri nastavitve dostopnosti
sq: Hap cilësimet e qasshmërisë
sv: Öppna tillgänglighetsinställningar
tr: Erişilebilirlik ayarlarını aç
uk: Відкрити спеціальні можливості
