Repository: thomaspietschmann/talkpuppy
Catalog: lib/l10n/app_*.arb
Languages: be, bg, ca, cs, cy, da, el, es, et, eu, fi, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# modelDescWhisperTiny
source: Smallest and fastest, runs on practically any phone. 99 languages, detected automatically or fixed. Least accurate, best for short, clearly spoken notes.
be: Самая маленькая і хуткая, працуе практычна на любым тэлефоне. 99 моў, вызначаюцца аўтаматычна або фіксуюцца. Найменш дакладная, лепш за ўсё падыходзіць для кароткіх, выразна прамоўленых нататак.
bg: Най-малкият и най-бърз, работи на практика на всеки телефон. 99 езика, разпознавани автоматично или фиксирани. Най-неточен, най-подходящ за кратки, ясно изговорени бележки.
ca: El més petit i ràpid, funciona pràcticament en qualsevol mòbil. 99 idiomes, detectats automàticament o fixats. El menys precís, ideal per a notes curtes i ben pronunciades.
cs: Nejmenší a nejrychlejší, poběží prakticky na každém telefonu. 99 jazyků, rozpoznávaných automaticky nebo pevně nastavených. Nejméně přesný, nejlepší pro krátké, zřetelně namluvené poznámky.
cy: Y lleiaf a'r cyflymaf, yn rhedeg ar bron unrhyw ffôn. 99 o ieithoedd, yn cael eu hadnabod yn awtomatig neu wedi'u gosod. Y lleiaf cywir, gorau ar gyfer nodiadau byr wedi'u llefaru'n glir.
da: Mindst og hurtigst, kører på stort set alle telefoner. 99 sprog, genkendes automatisk eller fastlåses. Mindst præcis, bedst til korte, tydeligt indtalte noter.
el: Το μικρότερο και ταχύτερο, τρέχει σχεδόν σε κάθε κινητό. 99 γλώσσες, με αυτόματη αναγνώριση ή σταθερή επιλογή. Το λιγότερο ακριβές, ιδανικό για σύντομες, καθαρά εκφωνημένες σημειώσεις.
es: El más pequeño y rápido, funciona en prácticamente cualquier móvil. 99 idiomas, detectados automáticamente o fijados. El menos preciso, ideal para notas cortas y bien pronunciadas.
et: Kõige väiksem ja kiirem, töötab praktiliselt igas telefonis. 99 keelt, tuvastatakse automaatselt või fikseeritakse. Kõige ebatäpsem, sobib kõige paremini lühikeste, selgelt räägitud märkmete jaoks.
eu: Txikiena eta azkarrena, ia edozein telefonotan dabil. 99 hizkuntza, automatikoki hautemanak edo finkatuak. Zehaztasun txikienekoa, argi esandako ohar laburretarako egokiena.
fi: Pienin ja nopein, toimii käytännössä kaikilla puhelimilla. 99 kieltä, tunnistetaan automaattisesti tai lukitaan. Epätarkin, sopii parhaiten lyhyisiin, selkeästi sanottuihin muistiinpanoihin.
ga: An ceann is lú agus is tapúla, ritheann sí ar bheagnach aon fhón. 99 teanga, aithnítear go huathoibríoch iad nó socraítear iad. An ceann is lú cruinnis, is fearr do nótaí gearra a labhraítear go soiléir.
gl: O máis pequeno e rápido, funciona en practicamente calquera móbil. 99 idiomas, detectados automaticamente ou fixados. O menos preciso, ideal para notas curtas e ben pronunciadas.
hr: Najmanji i najbrži, radi na praktički svakom telefonu. 99 jezika, automatski prepoznatih ili fiksiranih. Najmanje točan, najbolji za kratke, jasno izgovorene bilješke.
hu: A legkisebb és leggyorsabb, gyakorlatilag bármilyen telefonon fut. 99 nyelv, automatikus felismeréssel vagy rögzítve. A legpontatlanabb, rövid, tisztán elmondott jegyzetekhez a legjobb.
is: Minnst og hraðast, keyrir á nánast hvaða síma sem er. 99 tungumál, greind sjálfkrafa eða fest. Ónákvæmast, best fyrir stuttar, skýrt talaðar glósur.
it: Il più piccolo e veloce, funziona praticamente su qualsiasi telefono. 99 lingue, rilevate automaticamente o fissate. Il meno preciso, ideale per note brevi e pronunciate chiaramente.
lb: Am klengsten an am séiersten, leeft op praktesch all Handy. 99 Sproochen, automatesch erkannt oder festgeluecht. Am mannste präzis, am beschte fir kuerz, däitlech geschwate Notizen.
lt: Mažiausias ir greičiausias, veikia beveik bet kuriame telefone. 99 kalbos, atpažįstamos automatiškai arba nustatomos. Mažiausiai tikslus, geriausiai tinka trumpoms, aiškiai ištartoms pastaboms.
lv: Mazākais un ātrākais, darbojas praktiski jebkurā tālrunī. 99 valodas, nosaka automātiski vai var fiksēt. Vismazāk precīzs, vislabāk piemērots īsām, skaidri izrunātām piezīmēm.
mk: Најмал и најбрз, работи на речиси секој телефон. 99 јазици, автоматски препознаени или фиксирани. Најмалку прецизен, најдобар за кратки, јасно изговорени белешки.
mt: L-iżgħar u l-aktar mgħaġġel, jaħdem fuq prattikament kull telefown. 99 lingwa, magħrufa awtomatikament jew iffissati. L-inqas preċiż, l-aħjar għal noti qosra mitkellma b'mod ċar.
nb: Minst og raskest, kjører på nesten alle telefoner. 99 språk, gjenkjennes automatisk eller låses. Minst nøyaktig, best for korte, tydelig uttalte notater.
nl: Kleinste en snelste, werkt op vrijwel elke telefoon. 99 talen, automatisch herkend of vast ingesteld. Minst nauwkeurig, het best voor korte, duidelijk ingesproken notities.
pl: Najmniejszy i najszybszy, działa praktycznie na każdym telefonie. 99 języków, rozpoznawanych automatycznie lub ustawionych na stałe. Najmniej dokładny, najlepszy do krótkich, wyraźnie wypowiedzianych notatek.
pt: O mais pequeno e rápido, funciona em praticamente qualquer telemóvel. 99 idiomas, detetados automaticamente ou fixados. O menos preciso, ideal para notas curtas e bem pronunciadas.
ro: Cel mai mic și mai rapid, merge pe aproape orice telefon. 99 de limbi, detectate automat sau fixate. Cel mai puțin precis, potrivit pentru notițe scurte, rostite clar.
sk: Najmenší a najrýchlejší, pobeží prakticky na každom telefóne. 99 jazykov, rozpoznávaných automaticky alebo pevne nastavených. Najmenej presný, najlepší na krátke, zreteľne nahovorené poznámky.
sl: Najmanjši in najhitrejši, deluje na skoraj vsakem telefonu. 99 jezikov, samodejno prepoznanih ali nastavljenih. Najmanj natančen, najboljši za kratke, razločno izgovorjene zapiske.
sq: Më i vogli dhe më i shpejti, punon praktikisht në çdo telefon. 99 gjuhë, të njohura automatikisht ose të fiksuara. Më pak i sakti, më i miri për shënime të shkurtra, të thëna qartë.
sr: Најмањи и најбржи, ради на практично сваком телефону. 99 језика, аутоматски препознатих или фиксираних. Најмање прецизан, најбољи за кратке, јасно изговорене белешке.
sv: Minst och snabbast, fungerar på i stort sett alla telefoner. 99 språk, känns igen automatiskt eller låses. Minst exakt, bäst för korta, tydligt talade anteckningar.
tr: En küçük ve en hızlı, neredeyse her telefonda çalışır. 99 dil, otomatik algılanır veya sabitlenir. En az doğru olanı, kısa ve net söylenmiş notlar için en iyisi.
uk: Найменша й найшвидша, працює практично на будь-якому телефоні. 99 мов, визначаються автоматично або фіксуються. Найменш точна, найкраще підходить для коротких, чітко промовлених нотаток.

# modelDescNemotron
source: Live preview: the text appears while you speak and is ready as soon as you stop. 28 languages, detected automatically or fixed. Usually a little less accurate than Parakeet. Large download, for phones with at least 6 GB of RAM.
be: Жывы прагляд: тэкст з'яўляецца, пакуль ты гаворыш, і гатовы, як толькі ты спынішся. 28 моў, вызначаюцца аўтаматычна або фіксуюцца. Звычайна крыху менш дакладная, чым Parakeet. Вялікая спампоўка, для тэлефонаў з RAM ад 6 GB.
bg: Преглед на живо: текстът се появява, докато говориш, и е готов веднага щом спреш. 28 езика, разпознавани автоматично или фиксирани. Обикновено малко по-неточен от Parakeet. Голямо изтегляне, за телефони с поне 6 GB RAM.
ca: Vista prèvia en directe: el text apareix mentre parles i està llest tan bon punt t'atures. 28 idiomes, detectats automàticament o fixats. Normalment una mica menys precís que Parakeet. Baixada gran, per a mòbils amb almenys 6 GB de RAM.
cs: Živý náhled: text se zobrazuje už během mluvení a je hotový, jakmile přestaneš. 28 jazyků, rozpoznávaných automaticky nebo pevně nastavených. Obvykle o něco méně přesný než Parakeet. Velké stahování, pro telefony s alespoň 6 GB RAM.
cy: Rhagolwg byw: mae'r testun yn ymddangos wrth i ti siarad ac mae'n barod cyn gynted ag y byddi di'n stopio. 28 o ieithoedd, yn cael eu hadnabod yn awtomatig neu wedi'u gosod. Fel arfer ychydig yn llai cywir na Parakeet. Lawrlwythiad mawr, ar gyfer ffonau ag o leiaf 6 GB o RAM.
da: Live-visning: teksten vises, mens du taler, og er klar, så snart du stopper. 28 sprog, genkendes automatisk eller fastlåses. Normalt en smule mindre præcis end Parakeet. Stor download, til telefoner med mindst 6 GB RAM.
el: Ζωντανή προεπισκόπηση: το κείμενο εμφανίζεται καθώς μιλάς και είναι έτοιμο μόλις σταματήσεις. 28 γλώσσες, με αυτόματη αναγνώριση ή σταθερή επιλογή. Συνήθως λίγο λιγότερο ακριβές από το Parakeet. Μεγάλη λήψη, για κινητά με τουλάχιστον 6 GB RAM.
es: Vista previa en directo: el texto aparece mientras hablas y está listo en cuanto paras. 28 idiomas, detectados automáticamente o fijados. Normalmente algo menos preciso que Parakeet. Descarga grande, para móviles con al menos 6 GB de RAM.
et: Reaalajas eelvaade: tekst ilmub juba rääkimise ajal ja on valmis kohe, kui lõpetad. 28 keelt, tuvastatakse automaatselt või fikseeritakse. Tavaliselt veidi ebatäpsem kui Parakeet. Suur allalaadimine, telefonidele, millel on vähemalt 6 GB RAM-i.
eu: Zuzeneko aurrebista: testua hitz egin ahala agertzen da eta gelditu bezain laster prest dago. 28 hizkuntza, automatikoki hautemanak edo finkatuak. Normalean Parakeet baino zehaztasun apur bat txikiagokoa. Deskarga handia, gutxienez 6 GB RAM dituzten telefonoetarako.
fi: Reaaliaikainen esikatselu: teksti näkyy jo puhuessasi ja on valmis heti, kun lopetat. 28 kieltä, tunnistetaan automaattisesti tai lukitaan. Yleensä hieman epätarkempi kuin Parakeet. Suuri lataus, puhelimille, joissa on vähintään 6 GB RAM-muistia.
ga: Réamhamharc beo: taispeántar an téacs fad is atá tú ag caint agus bíonn sé réidh a luaithe a stopann tú. 28 teanga, aithnítear go huathoibríoch iad nó socraítear iad. De ghnáth beagán níos lú cruinnis ná Parakeet. Íoslódáil mhór, d'fhóin a bhfuil 6 GB RAM ar a laghad acu.
gl: Vista previa en directo: o texto aparece mentres falas e está listo en canto paras. 28 idiomas, detectados automaticamente ou fixados. Normalmente algo menos preciso ca Parakeet. Descarga grande, para móbiles con polo menos 6 GB de RAM.
hr: Pregled uživo: tekst se pojavljuje dok govoriš i spreman je čim prestaneš. 28 jezika, automatski prepoznatih ili fiksiranih. Obično malo manje točan od modela Parakeet. Veliko preuzimanje, za telefone s najmanje 6 GB RAM-a.
hu: Élő előnézet: a szöveg már beszéd közben megjelenik, és azonnal kész, amint abbahagyod. 28 nyelv, automatikus felismeréssel vagy rögzítve. Általában kicsit pontatlanabb, mint a Parakeet. Nagy letöltés, legalább 6 GB RAM-mal rendelkező telefonokhoz.
is: Bein forskoðun: textinn birtist á meðan þú talar og er tilbúinn um leið og þú hættir. 28 tungumál, greind sjálfkrafa eða fest. Yfirleitt aðeins ónákvæmara en Parakeet. Stórt niðurhal, fyrir síma með minnst 6 GB RAM.
it: Anteprima dal vivo: il testo compare mentre parli ed è pronto appena ti fermi. 28 lingue, rilevate automaticamente o fissate. Di solito un po' meno preciso di Parakeet. Download grande, per telefoni con almeno 6 GB di RAM.
lb: Live-Virschau: den Text erschéngt schonn, wärend s de schwätz, an ass fäerdeg, soubal s de ophäls. 28 Sproochen, automatesch erkannt oder festgeluecht. Meeschtens e bësse manner präzis wéi Parakeet. Groussen Download, fir Handyen mat mindestens 6 GB RAM.
lt: Tiesioginė peržiūra: tekstas rodomas jau kalbant ir yra paruoštas vos tik baigi. 28 kalbos, atpažįstamos automatiškai arba nustatomos. Paprastai šiek tiek mažiau tikslus nei Parakeet. Didelis atsisiuntimas, telefonams su bent 6 GB RAM.
lv: Tiešraides priekšskatījums: teksts parādās jau runājot un ir gatavs, tiklīdz beidz. 28 valodas, nosaka automātiski vai var fiksēt. Parasti nedaudz mazāk precīzs nekā Parakeet. Liela lejupielāde, tālruņiem ar vismaz 6 GB RAM.
mk: Преглед во живо: текстот се појавува додека зборуваш и е готов штом ќе престанеш. 28 јазици, автоматски препознаени или фиксирани. Обично малку помалку прецизен од Parakeet. Големо преземање, за телефони со најмалку 6 GB RAM.
mt: Previżjoni diretta: it-test jidher waqt li titkellem u jkun lest malli tieqaf. 28 lingwa, magħrufa awtomatikament jew iffissati. Normalment ftit inqas preċiż minn Parakeet. Download kbir, għal telefowns b'mill-inqas 6 GB ta' RAM.
nb: Direkte forhåndsvisning: teksten vises mens du snakker, og er klar så snart du stopper. 28 språk, gjenkjennes automatisk eller låses. Vanligvis litt mindre nøyaktig enn Parakeet. Stor nedlasting, for telefoner med minst 6 GB RAM.
nl: Livevoorbeeld: de tekst verschijnt terwijl je spreekt en is klaar zodra je stopt. 28 talen, automatisch herkend of vast ingesteld. Meestal iets minder nauwkeurig dan Parakeet. Grote download, voor telefoons met minstens 6 GB RAM.
pl: Podgląd na żywo: tekst pojawia się już podczas mówienia i jest gotowy, gdy tylko skończysz. 28 języków, rozpoznawanych automatycznie lub ustawionych na stałe. Zwykle nieco mniej dokładny niż Parakeet. Duży plik do pobrania, dla telefonów z co najmniej 6 GB RAM.
pt: Pré-visualização em direto: o texto aparece enquanto falas e fica pronto assim que paras. 28 idiomas, detetados automaticamente ou fixados. Normalmente um pouco menos preciso do que o Parakeet. Transferência grande, para telemóveis com pelo menos 6 GB de RAM.
ro: Previzualizare live: textul apare în timp ce vorbești și e gata imediat ce te oprești. 28 de limbi, detectate automat sau fixate. De obicei puțin mai puțin precis decât Parakeet. Descărcare mare, pentru telefoane cu cel puțin 6 GB de RAM.
sk: Živý náhľad: text sa zobrazuje už počas rozprávania a je hotový, hneď ako prestaneš. 28 jazykov, rozpoznávaných automaticky alebo pevne nastavených. Zvyčajne o niečo menej presný ako Parakeet. Veľké sťahovanie, pre telefóny s aspoň 6 GB RAM.
sl: Predogled v živo: besedilo se prikazuje že med govorjenjem in je pripravljeno, takoj ko nehaš. 28 jezikov, samodejno prepoznanih ali nastavljenih. Običajno nekoliko manj natančen od modela Parakeet. Velik prenos, za telefone z vsaj 6 GB RAM.
sq: Pamje paraprake e drejtpërdrejtë: teksti shfaqet ndërsa flet dhe është gati sapo ndalon. 28 gjuhë, të njohura automatikisht ose të fiksuara. Zakonisht pak më pak i saktë se Parakeet. Shkarkim i madh, për telefona me të paktën 6 GB RAM.
sr: Преглед уживо: текст се појављује док говориш и спреман је чим престанеш. 28 језика, аутоматски препознатих или фиксираних. Обично мало мање прецизан од модела Parakeet. Велико преузимање, за телефоне са најмање 6 GB RAM-а.
sv: Liveförhandsvisning: texten visas medan du pratar och är klar så fort du slutar. 28 språk, känns igen automatiskt eller låses. Oftast lite mindre exakt än Parakeet. Stor nedladdning, för telefoner med minst 6 GB RAM.
tr: Canlı önizleme: metin sen konuşurken görünür ve durduğun anda hazırdır. 28 dil, otomatik algılanır veya sabitlenir. Genellikle Parakeet'ten biraz daha az doğru. Büyük indirme, en az 6 GB RAM'e sahip telefonlar için.
uk: Живий перегляд: текст з'являється вже під час мовлення і готовий, щойно ти закінчиш. 28 мов, визначаються автоматично або фіксуються. Зазвичай трохи менш точна, ніж Parakeet. Великий обсяг завантаження, для телефонів із щонайменше 6 GB RAM.

# livePreviewLabel
source: Live preview
be: Жывы прагляд
bg: Преглед на живо
ca: Vista prèvia en directe
cs: Živý náhled
cy: Rhagolwg byw
da: Live-visning
el: Ζωντανή προεπισκόπηση
es: Vista previa en directo
et: Reaalajas eelvaade
eu: Zuzeneko aurrebista
fi: Reaaliaikainen esikatselu
ga: Réamhamharc beo
gl: Vista previa en directo
hr: Pregled uživo
hu: Élő előnézet
is: Bein forskoðun
it: Anteprima dal vivo
lb: Live-Virschau
lt: Tiesioginė peržiūra
lv: Tiešraides priekšskatījums
mk: Преглед во живо
mt: Previżjoni diretta
nb: Direkte forhåndsvisning
nl: Livevoorbeeld
pl: Podgląd na żywo
pt: Pré-visualização em direto
ro: Previzualizare live
sk: Živý náhľad
sl: Predogled v živo
sq: Pamje paraprake e drejtpërdrejtë
sr: Преглед уживо
sv: Liveförhandsvisning
tr: Canlı önizleme
uk: Живий перегляд

# livePreviewListening
source: Listening…
be: Слухаю…
bg: Слуша…
ca: Escoltant…
cs: Poslouchám…
cy: Yn gwrando…
da: Lytter…
el: Ακούει…
es: Escuchando…
et: Kuulan…
eu: Entzuten…
fi: Kuunnellaan…
ga: Ag éisteacht…
gl: Escoitando…
hr: Slušam…
hu: Figyel…
is: Hlustar…
it: In ascolto…
lb: Lauschtert…
lt: Klausomasi…
lv: Klausās…
mk: Слуша…
mt: Qed jisma'…
nb: Lytter…
nl: Luistert…
pl: Słucham…
pt: A ouvir…
ro: Ascult…
sk: Počúvam…
sl: Poslušam…
sq: Duke dëgjuar…
sr: Слушам…
sv: Lyssnar…
tr: Dinleniyor…
uk: Слухаю…

# languageLabel
source: Language
be: Мова
bg: Език
ca: Idioma
cs: Jazyk
cy: Iaith
da: Sprog
el: Γλώσσα
es: Idioma
et: Keel
eu: Hizkuntza
fi: Kieli
ga: Teanga
gl: Idioma
hr: Jezik
hu: Nyelv
is: Tungumál
it: Lingua
lb: Sprooch
lt: Kalba
lv: Valoda
mk: Јазик
mt: Lingwa
nb: Språk
nl: Taal
pl: Język
pt: Idioma
ro: Limbă
sk: Jazyk
sl: Jezik
sq: Gjuha
sr: Језик
sv: Språk
tr: Dil
uk: Мова

source: Auto
be: Аўта
bg: Автоматично
cy: Awto
el: Αυτόματα
et: Automaatne
ga: Uathoibríoch
hr: Automatski
hu: Automatikus
is: Sjálfvirkt
lt: Automatiškai
lv: Automātiski
mk: Автоматски
mt: Awto
ro: Automat
sl: Samodejno
sq: Automatike
sr: Аутоматски
tr: Otomatik
uk: Авто

# modelLabel
source: Model
be: Мадэль
bg: Модел
el: Μοντέλο
es: Modelo
et: Mudel
eu: Eredua
fi: Malli
ga: Samhail
gl: Modelo
hu: Modell
is: Líkan
it: Modello
lb: Modell
lt: Modelis
lv: Modelis
mk: Модел
mt: Mudell
nb: Modell
pt: Modelo
sq: Modeli
sr: Модел
sv: Modell
uk: Модель

# whisperRequired
source: A fixed language needs a Whisper or Nemotron model.
be: Для фіксаванай мовы патрэбна мадэль Whisper або Nemotron.
bg: За фиксиран език е нужен модел Whisper или Nemotron.
ca: Per fixar un idioma cal un model Whisper o Nemotron.
cs: Pevně nastavený jazyk vyžaduje model Whisper nebo Nemotron.
cy: Mae angen model Whisper neu Nemotron ar gyfer iaith benodol.
da: Et fast sprog kræver en Whisper- eller Nemotron-model.
el: Για σταθερή γλώσσα χρειάζεται μοντέλο Whisper ή Nemotron.
es: Para fijar un idioma necesitas un modelo Whisper o Nemotron.
et: Fikseeritud keele jaoks on vaja Whisper või Nemotron mudelit.
eu: Hizkuntza finko baterako Whisper edo Nemotron eredu bat behar da.
fi: Kiinteä kieli vaatii Whisper- tai Nemotron-mallin.
ga: Tá samhail Whisper nó Nemotron ag teastáil le haghaidh teanga shocraithe.
gl: Para fixar un idioma necesitas un modelo Whisper ou Nemotron.
hr: Za fiksni jezik potreban je model Whisper ili Nemotron.
hu: Rögzített nyelvhez Whisper vagy Nemotron modell kell.
is: Fast tungumál krefst Whisper- eða Nemotron-líkans.
it: Per una lingua fissa serve un modello Whisper o Nemotron.
lb: Fir eng fix Sprooch brauchs de e Whisper- oder Nemotron-Modell.
lt: Fiksuotai kalbai reikia Whisper arba Nemotron modelio.
lv: Fiksētai valodai vajadzīgs Whisper vai Nemotron modelis.
mk: За фиксен јазик е потребен Whisper или Nemotron модел.
mt: Lingwa fissa teħtieġ mudell Whisper jew Nemotron.
nb: Et fast språk krever en Whisper- eller Nemotron-modell.
nl: Voor een vaste taal heb je een Whisper- of Nemotron-model nodig.
pl: Stały język wymaga modelu Whisper lub Nemotron.
pt: Para fixar um idioma, precisas de um modelo Whisper ou Nemotron.
ro: Pentru o limbă fixă ai nevoie de un model Whisper sau Nemotron.
sk: Pevne nastavený jazyk vyžaduje model Whisper alebo Nemotron.
sl: Za nastavljen jezik potrebuješ model Whisper ali Nemotron.
sq: Një gjuhë e fiksuar kërkon një model Whisper ose Nemotron.
sr: За фиксни језик потребан је Whisper или Nemotron модел.
sv: Ett låst språk kräver en Whisper- eller Nemotron-modell.
tr: Sabit bir dil için Whisper veya Nemotron modeli gerekir.
uk: Для фіксованої мови потрібна модель Whisper або Nemotron.

source: Download Whisper Small
be: Спампаваць Whisper Small
bg: Изтегли Whisper Small
ca: Baixa Whisper Small
cs: Stáhnout Whisper Small
cy: Lawrlwytho Whisper Small
el: Λήψη Whisper Small
es: Descargar Whisper Small
et: Laadi alla Whisper Small
eu: Deskargatu Whisper Small
fi: Lataa Whisper Small
ga: Íoslódáil Whisper Small
gl: Descargar Whisper Small
hr: Preuzmi Whisper Small
hu: Whisper Small letöltése
is: Sækja Whisper Small
it: Scarica Whisper Small
lb: Whisper Small eroflueden
lt: Atsisiųsti Whisper Small
lv: Lejupielādēt Whisper Small
mk: Преземи Whisper Small
mt: Niżżel Whisper Small
nb: Last ned Whisper Small
nl: Whisper Small downloaden
pl: Pobierz Whisper Small
pt: Transferir Whisper Small
ro: Descarcă Whisper Small
sk: Stiahnuť Whisper Small
sl: Prenesi Whisper Small
sq: Shkarko Whisper Small
sr: Преузми Whisper Small
sv: Ladda ner Whisper Small
tr: Whisper Small'u indir
uk: Завантажити Whisper Small

# settingsTitle
source: Settings
be: Налады
bg: Настройки
ca: Configuració
cs: Nastavení
cy: Gosodiadau
da: Indstillinger
el: Ρυθμίσεις
es: Ajustes
et: Seaded
eu: Ezarpenak
fi: Asetukset
ga: Socruithe
gl: Configuración
hr: Postavke
hu: Beállítások
is: Stillingar
it: Impostazioni
lb: Astellungen
lt: Nustatymai
lv: Iestatījumi
mk: Поставки
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt: Definições
ro: Setări
sk: Nastavenia
sl: Nastavitve
sq: Cilësimet
sr: Подешавања
sv: Inställningar
tr: Ayarlar
uk: Налаштування

# appLanguageTitle
source: App language
be: Мова праграмы
bg: Език на приложението
ca: Idioma de l'app
cs: Jazyk aplikace
cy: Iaith yr ap
da: Appsprog
el: Γλώσσα εφαρμογής
es: Idioma de la app
et: Rakenduse keel
eu: Aplikazioaren hizkuntza
fi: Sovelluksen kieli
ga: Teanga na haipe
gl: Idioma da app
hr: Jezik aplikacije
hu: Alkalmazás nyelve
is: Tungumál forrits
it: Lingua dell'app
lb: App-Sprooch
lt: Programos kalba
lv: Lietotnes valoda
mk: Јазик на апликацијата
mt: Lingwa tal-app
nb: Appspråk
nl: App-taal
pl: Język aplikacji
pt: Idioma da app
ro: Limba aplicației
sk: Jazyk aplikácie
sl: Jezik aplikacije
sq: Gjuha e aplikacionit
sr: Језик апликације
sv: Appspråk
tr: Uygulama dili
uk: Мова застосунку

# appLanguageSystem
source: System default
be: Як у сістэме
bg: Системен по подразбиране
ca: Predeterminat del sistema
cs: Podle systému
cy: Rhagosodiad y system
da: Systemstandard
el: Προεπιλογή συστήματος
es: Predeterminado del sistema
et: Süsteemi vaikeseade
eu: Sistemaren lehenetsia
fi: Järjestelmän oletus
ga: Réamhshocrú an chórais
gl: Predeterminado do sistema
hr: Zadano sustavom
hu: Rendszer alapértelmezése
is: Sjálfgildi kerfis
it: Predefinita di sistema
lb: Systemstandard
lt: Sistemos numatytoji
lv: Sistēmas noklusējums
mk: Системски стандард
mt: Default tas-sistema
nb: Systemstandard
nl: Systeemstandaard
pl: Domyślny systemowy
pt: Predefinição do sistema
ro: Implicit sistem
sk: Podľa systému
sl: Sistemsko privzeto
sq: Parazgjedhja e sistemit
sr: Подразумевани системски
sv: Systemstandard
tr: Sistem varsayılanı
uk: Як у системі

# autoCopyTitle
source: Copy automatically
be: Капіраваць аўтаматычна
bg: Автоматично копиране
ca: Copia automàticament
cs: Kopírovat automaticky
cy: Copïo'n awtomatig
da: Kopiér automatisk
el: Αυτόματη αντιγραφή
es: Copiar automáticamente
et: Kopeeri automaatselt
eu: Kopiatu automatikoki
fi: Kopioi automaattisesti
ga: Cóipeáil go huathoibríoch
gl: Copiar automaticamente
hr: Kopiraj automatski
hu: Automatikus másolás
is: Afrita sjálfkrafa
it: Copia automatica
lb: Automatesch kopéieren
lt: Kopijuoti automatiškai
lv: Kopēt automātiski
mk: Копирај автоматски
mt: Ikkopja awtomatikament
nb: Kopier automatisk
nl: Automatisch kopiëren
pl: Kopiuj automatycznie
pt: Copiar automaticamente
ro: Copiere automată
sk: Kopírovať automaticky
sl: Samodejno kopiraj
sq: Kopjo automatikisht
sr: Копирај аутоматски
sv: Kopiera automatiskt
tr: Otomatik kopyala
uk: Копіювати автоматично
