Repository: thomaspietschmann/talkpuppy
Catalog: lib/l10n/app_*.arb
Languages: be, bg, ca, cs, cy, da, el, es, et, eu, fi, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# modelsTitle
source: Models
be: Мадэлі
bg: Модели
cs: Modely
cy: Modelau
da: Modeller
el: Μοντέλα
es: Modelos
et: Mudelid
eu: Ereduak
fi: Mallit
ga: Samhlacha
gl: Modelos
hr: Modeli
hu: Modellek
is: Líkön
it: Modelli
lb: Modeller
lt: Modeliai
lv: Modeļi
mk: Модели
mt: Mudelli
nb: Modeller
nl: Modellen
pl: Modele
pt: Modelos
ro: Modele
sk: Modely
sl: Modeli
sq: Modelet
sr: Модели
sv: Modeller
tr: Modeller
uk: Моделі

# deleteModelTitle
source: Delete model?
be: Выдаліць мадэль?
bg: Изтриване на модела?
ca: Vols suprimir el model?
cs: Smazat model?
cy: Dileu'r model?
da: Slet model?
el: Διαγραφή μοντέλου;
es: ¿Eliminar modelo?
et: Kas kustutada mudel?
eu: Eredua ezabatu?
fi: Poistetaanko malli?
ga: Scrios an tsamhail?
gl: Queres eliminar o modelo?
hr: Izbrisati model?
hu: Törlöd a modellt?
is: Eyða líkani?
it: Eliminare il modello?
lb: Modell läschen?
lt: Ištrinti modelį?
lv: Dzēst modeli?
mk: Да се избрише моделот?
mt: Tħassar il-mudell?
nb: Slette modellen?
nl: Model verwijderen?
pl: Usunąć model?
pt: Eliminar modelo?
ro: Ștergi modelul?
sk: Odstrániť model?
sl: Izbrišem model?
sq: Të fshihet modeli?
sr: Избрисати модел?
sv: Radera modell?
tr: Model silinsin mi?
uk: Видалити модель?

# deleteModelBody
source: {model} will be deleted from this device ({size} MB).
be: {model} будзе выдалена з гэтай прылады ({size} MB).
bg: {model} ще бъде изтрит от това устройство ({size} MB).
ca: {model} se suprimirà d'aquest dispositiu ({size} MB).
cs: {model} bude z tohoto zařízení smazán ({size} MB).
cy: Bydd {model} yn cael ei ddileu o'r ddyfais hon ({size} MB).
da: {model} slettes fra denne enhed ({size} MB).
el: Το {model} θα διαγραφεί από αυτή τη συσκευή ({size} MB).
es: {model} se eliminará de este dispositivo ({size} MB).
et: {model} kustutatakse sellest seadmest ({size} MB).
eu: {model} gailu honetatik ezabatuko da ({size} MB).
fi: {model} poistetaan tältä laitteelta ({size} MB).
ga: Scriosfar {model} ón ngléas seo ({size} MB).
gl: {model} eliminarase deste dispositivo ({size} MB).
hr: {model} bit će izbrisan s ovog uređaja ({size} MB).
hu: A(z) {model} törlődik erről a készülékről ({size} MB).
is: {model} verður eytt af þessu tæki ({size} MB).
it: {model} verrà eliminato da questo dispositivo ({size} MB).
lb: {model} gëtt vun dësem Apparat geläscht ({size} MB).
lt: {model} bus ištrintas iš šio įrenginio ({size} MB).
lv: {model} tiks izdzēsts no šīs ierīces ({size} MB).
mk: {model} ќе биде избришан од овој уред ({size} MB).
mt: {model} se jitħassar minn dan l-apparat ({size} MB).
nb: {model} blir slettet fra denne enheten ({size} MB).
nl: {model} wordt van dit apparaat verwijderd ({size} MB).
pl: {model} zostanie usunięty z tego urządzenia ({size} MB).
pt: {model} será eliminado deste dispositivo ({size} MB).
ro: {model} va fi șters de pe acest dispozitiv ({size} MB).
sk: {model} bude z tohto zariadenia odstránený ({size} MB).
sl: {model} bo izbrisan s te naprave ({size} MB).
sq: {model} do të fshihet nga kjo pajisje ({size} MB).
sr: {model} ће бити избрисан са овог уређаја ({size} MB).
sv: {model} raderas från den här enheten ({size} MB).
tr: {model} bu cihazdan silinecek ({size} MB).
uk: {model} буде видалено з цього пристрою ({size} MB).

# modelDescParakeet
source: Very accurate and fast. The text appears once you stop recording. 25 European languages, detected automatically; the language can't be fixed. Large download, for phones with at least 6 GB of RAM.
be: Вельмі дакладная і хуткая. Тэкст з'яўляецца, калі ты спыніш запіс. 25 еўрапейскіх моў, вызначаюцца аўтаматычна; мову нельга зафіксаваць. Вялікая спампоўка, для тэлефонаў з RAM ад 6 GB.
bg: Много точен и бърз. Текстът се появява, щом спреш записа. 25 европейски езика, разпознавани автоматично; езикът не може да се фиксира. Голямо изтегляне, за телефони с поне 6 GB RAM.
ca: Molt precís i ràpid. El text apareix quan atures l'enregistrament. 25 idiomes europeus, detectats automàticament; no es pot fixar l'idioma. Baixada gran, per a mòbils amb almenys 6 GB de RAM.
cs: Velmi přesný a rychlý. Text se zobrazí, jakmile nahrávání ukončíš. 25 evropských jazyků, rozpoznávaných automaticky; jazyk nelze pevně nastavit. Velké stahování, pro telefony s alespoň 6 GB RAM.
cy: Cywir iawn a chyflym. Mae'r testun yn ymddangos pan fyddi di'n stopio recordio. 25 o ieithoedd Ewropeaidd, yn cael eu hadnabod yn awtomatig; does dim modd gosod yr iaith. Lawrlwythiad mawr, ar gyfer ffonau ag o leiaf 6 GB o RAM.
da: Meget præcis og hurtig. Teksten vises, når du stopper optagelsen. 25 europæiske sprog, genkendes automatisk; sproget kan ikke fastlåses. Stor download, til telefoner med mindst 6 GB RAM.
el: Πολύ ακριβές και γρήγορο. Το κείμενο εμφανίζεται μόλις σταματήσεις την εγγραφή. 25 ευρωπαϊκές γλώσσες, με αυτόματη αναγνώριση· η γλώσσα δεν μπορεί να οριστεί σταθερά. Μεγάλη λήψη, για κινητά με τουλάχιστον 6 GB RAM.
es: Muy preciso y rápido. El texto aparece al detener la grabación. 25 idiomas europeos, detectados automáticamente; no se puede fijar el idioma. Descarga grande, para móviles con al menos 6 GB de RAM.
et: Väga täpne ja kiire. Tekst ilmub, kui salvestamise lõpetad. 25 Euroopa keelt, tuvastatakse automaatselt; keelt ei saa fikseerida. Suur allalaadimine, telefonidele, millel on vähemalt 6 GB RAM-i.
eu: Oso zehatza eta azkarra. Testua grabazioa gelditzean agertzen da. Europako 25 hizkuntza, automatikoki hautemanak; hizkuntza ezin da finkatu. Deskarga handia, gutxienez 6 GB RAM dituzten telefonoetarako.
fi: Erittäin tarkka ja nopea. Teksti tulee näkyviin, kun lopetat nauhoituksen. 25 eurooppalaista kieltä, tunnistetaan automaattisesti; kieltä ei voi lukita. Suuri lataus, puhelimille, joissa on vähintään 6 GB RAM-muistia.
ga: An-chruinn agus tapa. Taispeántar an téacs nuair a stopann tú an taifeadadh. 25 teanga Eorpach, aithnítear go huathoibríoch iad; ní féidir an teanga a shocrú. Íoslódáil mhór, d'fhóin a bhfuil 6 GB RAM ar a laghad acu.
gl: Moi preciso e rápido. O texto aparece cando detés a gravación. 25 idiomas europeos, detectados automaticamente; non se pode fixar o idioma. Descarga grande, para móbiles con polo menos 6 GB de RAM.
hr: Vrlo točan i brz. Tekst se pojavljuje kada zaustaviš snimanje. 25 europskih jezika, automatski prepoznatih; jezik se ne može fiksirati. Veliko preuzimanje, za telefone s najmanje 6 GB RAM-a.
hu: Nagyon pontos és gyors. A szöveg a felvétel leállítása után jelenik meg. 25 európai nyelv, automatikus felismeréssel; a nyelv nem rögzíthető. Nagy letöltés, legalább 6 GB RAM-mal rendelkező telefonokhoz.
is: Mjög nákvæmt og hratt. Textinn birtist þegar þú stöðvar upptökuna. 25 evrópsk tungumál, greind sjálfkrafa; ekki er hægt að festa tungumálið. Stórt niðurhal, fyrir síma með minnst 6 GB RAM.
it: Molto preciso e veloce. Il testo compare quando interrompi la registrazione. 25 lingue europee, rilevate automaticamente; la lingua non può essere fissata. Download grande, per telefoni con almeno 6 GB di RAM.
lb: Ganz präzis a séier. Den Text erschéngt, soubal s de d'Opnam stopps. 25 europäesch Sproochen, automatesch erkannt; d'Sprooch ka net festgeluecht ginn. Groussen Download, fir Handyen mat mindestens 6 GB RAM.
lt: Labai tikslus ir greitas. Tekstas pasirodo, kai sustabdai įrašymą. 25 Europos kalbos, atpažįstamos automatiškai; kalbos nustatyti negalima. Didelis atsisiuntimas, telefonams su bent 6 GB RAM.
lv: Ļoti precīzs un ātrs. Teksts parādās, kad aptur ierakstu. 25 Eiropas valodas, nosaka automātiski; valodu nevar fiksēt. Liela lejupielāde, tālruņiem ar vismaz 6 GB RAM.
mk: Многу прецизен и брз. Текстот се појавува штом ќе ја запреш снимката. 25 европски јазици, автоматски препознаени; јазикот не може да се фиксира. Големо преземање, за телефони со најмалку 6 GB RAM.
mt: Preċiż ħafna u mgħaġġel. It-test jidher malli twaqqaf ir-reġistrazzjoni. 25 lingwa Ewropea, magħrufa awtomatikament; il-lingwa ma tistax tiġi ffissata. Download kbir, għal telefowns b'mill-inqas 6 GB ta' RAM.
nb: Svært nøyaktig og rask. Teksten vises når du stopper opptaket. 25 europeiske språk, gjenkjennes automatisk; språket kan ikke låses. Stor nedlasting, for telefoner med minst 6 GB RAM.
nl: Zeer nauwkeurig en snel. De tekst verschijnt zodra je stopt met opnemen. 25 Europese talen, automatisch herkend; de taal kan niet vast worden ingesteld. Grote download, voor telefoons met minstens 6 GB RAM.
pl: Bardzo dokładny i szybki. Tekst pojawia się po zatrzymaniu nagrywania. 25 języków europejskich, rozpoznawanych automatycznie; języka nie można ustawić na stałe. Duży plik do pobrania, dla telefonów z co najmniej 6 GB RAM.
pt: Muito preciso e rápido. O texto aparece quando paras a gravação. 25 idiomas europeus, detetados automaticamente; não é possível fixar o idioma. Transferência grande, para telemóveis com pelo menos 6 GB de RAM.
ro: Foarte precis și rapid. Textul apare când oprești înregistrarea. 25 de limbi europene, detectate automat; limba nu poate fi fixată. Descărcare mare, pentru telefoane cu cel puțin 6 GB de RAM.
sk: Veľmi presný a rýchly. Text sa zobrazí, keď nahrávanie ukončíš. 25 európskych jazykov, rozpoznávaných automaticky; jazyk sa nedá pevne nastaviť. Veľké sťahovanie, pre telefóny s aspoň 6 GB RAM.
sl: Zelo natančen in hiter. Besedilo se prikaže, ko ustaviš snemanje. 25 evropskih jezikov, samodejno prepoznanih; jezika ni mogoče nastaviti. Velik prenos, za telefone z vsaj 6 GB RAM.
sq: Shumë i saktë dhe i shpejtë. Teksti shfaqet sapo ndalon regjistrimin. 25 gjuhë evropiane, të njohura automatikisht; gjuha nuk mund të fiksohet. Shkarkim i madh, për telefona me të paktën 6 GB RAM.
sr: Веома прецизан и брз. Текст се појављује када зауставиш снимање. 25 европских језика, аутоматски препознатих; језик не може да се фиксира. Велико преузимање, за телефоне са најмање 6 GB RAM-а.
sv: Mycket exakt och snabb. Texten visas när du stoppar inspelningen. 25 europeiska språk, känns igen automatiskt; språket kan inte låsas. Stor nedladdning, för telefoner med minst 6 GB RAM.
tr: Çok doğru ve hızlı. Metin, kaydı durdurduğunda görünür. 25 Avrupa dili, otomatik algılanır; dil sabitlenemez. Büyük indirme, en az 6 GB RAM'e sahip telefonlar için.
uk: Дуже точна й швидка. Текст з'являється, щойно ти зупиниш запис. 25 європейських мов, визначаються автоматично; мову не можна зафіксувати. Великий обсяг завантаження, для телефонів із щонайменше 6 GB RAM.

# modelDescWhisperSmall
source: The most languages (99), detected automatically or fixed. Good accuracy, but slower than Parakeet, and on silence or noise it can occasionally make up words. For phones with at least 4 GB of RAM.
be: Найбольш моў (99), вызначаюцца аўтаматычна або фіксуюцца. Добрая дакладнасць, але павольней за Parakeet, а пры цішыні ці шуме можа часам выдумляць словы. Для тэлефонаў з RAM ад 4 GB.
bg: Най-много езици (99), разпознавани автоматично или фиксирани. Добра точност, но е по-бавен от Parakeet, а при тишина или шум понякога може да измисля думи. За телефони с поне 4 GB RAM.
ca: El que té més idiomes (99), detectats automàticament o fixats. Bona precisió, però més lent que Parakeet, i amb silenci o soroll de vegades es pot inventar paraules. Per a mòbils amb almenys 4 GB de RAM.
cs: Nejvíce jazyků (99), rozpoznávaných automaticky nebo pevně nastavených. Dobrá přesnost, ale pomalejší než Parakeet a při tichu nebo šumu si občas může vymýšlet slova. Pro telefony s alespoň 4 GB RAM.
cy: Y nifer fwyaf o ieithoedd (99), yn cael eu hadnabod yn awtomatig neu wedi'u gosod. Cywirdeb da, ond yn arafach na Parakeet, ac mewn tawelwch neu sŵn gall weithiau ddyfeisio geiriau. Ar gyfer ffonau ag o leiaf 4 GB o RAM.
da: Flest sprog (99), genkendes automatisk eller fastlåses. God præcision, men langsommere end Parakeet, og ved stilhed eller støj kan den af og til finde på ord. Til telefoner med mindst 4 GB RAM.
el: Οι περισσότερες γλώσσες (99), με αυτόματη αναγνώριση ή σταθερή επιλογή. Καλή ακρίβεια, αλλά πιο αργό από το Parakeet, και σε σιωπή ή θόρυβο μπορεί περιστασιακά να επινοήσει λέξεις. Για κινητά με τουλάχιστον 4 GB RAM.
es: El que más idiomas tiene (99), detectados automáticamente o fijados. Buena precisión, pero más lento que Parakeet, y con silencio o ruido a veces puede inventarse palabras. Para móviles con al menos 4 GB de RAM.
et: Kõige rohkem keeli (99), tuvastatakse automaatselt või fikseeritakse. Hea täpsus, kuid aeglasem kui Parakeet ning vaikuse või müra korral võib vahel sõnu välja mõelda. Telefonidele, millel on vähemalt 4 GB RAM-i.
eu: Hizkuntza gehien (99), automatikoki hautemanak edo finkatuak. Zehaztasun ona, baina Parakeet baino motelagoa, eta isiltasunean edo zaratan batzuetan hitzak asma ditzake. Gutxienez 4 GB RAM dituzten telefonoetarako.
fi: Eniten kieliä (99), tunnistetaan automaattisesti tai lukitaan. Hyvä tarkkuus, mutta hitaampi kuin Parakeet, ja hiljaisuudessa tai melussa se voi joskus keksiä sanoja. Puhelimille, joissa on vähintään 4 GB RAM-muistia.
ga: An líon is mó teangacha (99), aithnítear go huathoibríoch iad nó socraítear iad. Cruinneas maith, ach níos moille ná Parakeet, agus le ciúnas nó torann d'fhéadfadh sí focail a chumadh ó am go chéile. D'fhóin a bhfuil 4 GB RAM ar a laghad acu.
gl: O que máis idiomas ten (99), detectados automaticamente ou fixados. Boa precisión, pero máis lento ca Parakeet, e con silencio ou ruído ás veces pode inventar palabras. Para móbiles con polo menos 4 GB de RAM.
hr: Najviše jezika (99), automatski prepoznatih ili fiksiranih. Dobra točnost, ali sporiji od modela Parakeet, a pri tišini ili šumu ponekad može izmisliti riječi. Za telefone s najmanje 4 GB RAM-a.
hu: A legtöbb nyelv (99), automatikus felismeréssel vagy rögzítve. Jó pontosság, de lassabb, mint a Parakeet, és csendben vagy zajban néha kitalálhat szavakat. Legalább 4 GB RAM-mal rendelkező telefonokhoz.
is: Flest tungumál (99), greind sjálfkrafa eða fest. Góð nákvæmni, en hægara en Parakeet, og í þögn eða hávaða getur það stöku sinnum búið til orð. Fyrir síma með minnst 4 GB RAM.
it: Il maggior numero di lingue (99), rilevate automaticamente o fissate. Buona precisione, ma più lento di Parakeet, e con silenzio o rumore a volte può inventare parole. Per telefoni con almeno 4 GB di RAM.
lb: Déi meescht Sproochen (99), automatesch erkannt oder festgeluecht. Gutt Präzisioun, awer méi lues wéi Parakeet, a bei Rou oder Kaméidi kann et heiansdo Wierder erfannen. Fir Handyen mat mindestens 4 GB RAM.
lt: Daugiausia kalbų (99), atpažįstamos automatiškai arba nustatomos. Geras tikslumas, bet lėtesnis nei Parakeet, o tyloje ar triukšme kartais gali prigalvoti žodžių. Telefonams su bent 4 GB RAM.
lv: Visvairāk valodu (99), nosaka automātiski vai var fiksēt. Laba precizitāte, bet lēnāks par Parakeet, un klusumā vai troksnī dažreiz var izdomāt vārdus. Tālruņiem ar vismaz 4 GB RAM.
mk: Најмногу јазици (99), автоматски препознаени или фиксирани. Добра прецизност, но побавен од Parakeet, а при тишина или шум понекогаш може да измисли зборови. За телефони со најмалку 4 GB RAM.
mt: L-aktar lingwi (99), magħrufa awtomatikament jew iffissati. Preċiżjoni tajba, iżda aktar bil-mod minn Parakeet, u fis-skiet jew fil-ħoss xi drabi jista' jivvinta kliem. Għal telefowns b'mill-inqas 4 GB ta' RAM.
nb: Flest språk (99), gjenkjennes automatisk eller låses. God nøyaktighet, men tregere enn Parakeet, og ved stillhet eller støy kan den av og til finne på ord. For telefoner med minst 4 GB RAM.
nl: De meeste talen (99), automatisch herkend of vast ingesteld. Goede nauwkeurigheid, maar trager dan Parakeet, en bij stilte of ruis kan het soms woorden verzinnen. Voor telefoons met minstens 4 GB RAM.
pl: Najwięcej języków (99), rozpoznawanych automatycznie lub ustawionych na stałe. Dobra dokładność, ale wolniejszy niż Parakeet, a przy ciszy lub szumie czasem może zmyślać słowa. Dla telefonów z co najmniej 4 GB RAM.
pt: O que tem mais idiomas (99), detetados automaticamente ou fixados. Boa precisão, mas mais lento do que o Parakeet, e com silêncio ou ruído pode ocasionalmente inventar palavras. Para telemóveis com pelo menos 4 GB de RAM.
ro: Cele mai multe limbi (99), detectate automat sau fixate. Precizie bună, dar mai lent decât Parakeet, iar la liniște sau zgomot poate uneori să inventeze cuvinte. Pentru telefoane cu cel puțin 4 GB de RAM.
sk: Najviac jazykov (99), rozpoznávaných automaticky alebo pevne nastavených. Dobrá presnosť, ale pomalší ako Parakeet a pri tichu alebo šume si občas môže vymýšľať slová. Pre telefóny s aspoň 4 GB RAM.
sl: Največ jezikov (99), samodejno prepoznanih ali nastavljenih. Dobra natančnost, a počasnejši od modela Parakeet, pri tišini ali šumu pa si lahko občasno izmisli besede. Za telefone z vsaj 4 GB RAM.
sq: Më shumë gjuhë (99), të njohura automatikisht ose të fiksuara. Saktësi e mirë, por më i ngadaltë se Parakeet, dhe në heshtje ose zhurmë ndonjëherë mund të shpikë fjalë. Për telefona me të paktën 4 GB RAM.
sr: Највише језика (99), аутоматски препознатих или фиксираних. Добра прецизност, али спорији од модела Parakeet, а при тишини или шуму понекад може да измисли речи. За телефоне са најмање 4 GB RAM-а.
sv: Flest språk (99), känns igen automatiskt eller låses. God noggrannhet, men långsammare än Parakeet, och vid tystnad eller brus kan den ibland hitta på ord. För telefoner med minst 4 GB RAM.
tr: En çok dil (99), otomatik algılanır veya sabitlenir. İyi doğruluk, ancak Parakeet'ten daha yavaş; sessizlikte veya gürültüde ara sıra kelime uydurabilir. En az 4 GB RAM'e sahip telefonlar için.
uk: Найбільше мов (99), визначаються автоматично або фіксуються. Добра точність, але повільніша за Parakeet, а в тиші чи шумі іноді може вигадувати слова. Для телефонів із щонайменше 4 GB RAM.

# modelDescWhisperBase
source: Small download for older phones. 99 languages, detected automatically or fixed. Noticeably less accurate than Whisper Small. For phones with at least 3 GB of RAM.
be: Невялікая спампоўка для старых тэлефонаў. 99 моў, вызначаюцца аўтаматычна або фіксуюцца. Заўважна менш дакладная, чым Whisper Small. Для тэлефонаў з RAM ад 3 GB.
bg: Малко изтегляне за по-стари телефони. 99 езика, разпознавани автоматично или фиксирани. Осезаемо по-неточен от Whisper Small. За телефони с поне 3 GB RAM.
ca: Baixada petita per a mòbils antics. 99 idiomes, detectats automàticament o fixats. Clarament menys precís que Whisper Small. Per a mòbils amb almenys 3 GB de RAM.
cs: Malé stahování pro starší telefony. 99 jazyků, rozpoznávaných automaticky nebo pevně nastavených. Znatelně méně přesný než Whisper Small. Pro telefony s alespoň 3 GB RAM.
cy: Lawrlwythiad bach ar gyfer ffonau hŷn. 99 o ieithoedd, yn cael eu hadnabod yn awtomatig neu wedi'u gosod. Yn amlwg yn llai cywir na Whisper Small. Ar gyfer ffonau ag o leiaf 3 GB o RAM.
da: Lille download til ældre telefoner. 99 sprog, genkendes automatisk eller fastlåses. Mærkbart mindre præcis end Whisper Small. Til telefoner med mindst 3 GB RAM.
el: Μικρή λήψη για παλαιότερα κινητά. 99 γλώσσες, με αυτόματη αναγνώριση ή σταθερή επιλογή. Αισθητά λιγότερο ακριβές από το Whisper Small. Για κινητά με τουλάχιστον 3 GB RAM.
es: Descarga pequeña para móviles antiguos. 99 idiomas, detectados automáticamente o fijados. Notablemente menos preciso que Whisper Small. Para móviles con al menos 3 GB de RAM.
et: Väike allalaadimine vanematele telefonidele. 99 keelt, tuvastatakse automaatselt või fikseeritakse. Märgatavalt ebatäpsem kui Whisper Small. Telefonidele, millel on vähemalt 3 GB RAM-i.
eu: Deskarga txikia telefono zaharretarako. 99 hizkuntza, automatikoki hautemanak edo finkatuak. Whisper Small baino nabarmen zehaztasun txikiagokoa. Gutxienez 3 GB RAM dituzten telefonoetarako.
fi: Pieni lataus vanhemmille puhelimille. 99 kieltä, tunnistetaan automaattisesti tai lukitaan. Selvästi epätarkempi kuin Whisper Small. Puhelimille, joissa on vähintään 3 GB RAM-muistia.
ga: Íoslódáil bheag d'fhóin níos sine. 99 teanga, aithnítear go huathoibríoch iad nó socraítear iad. Níos lú cruinnis go suntasach ná Whisper Small. D'fhóin a bhfuil 3 GB RAM ar a laghad acu.
gl: Descarga pequena para móbiles antigos. 99 idiomas, detectados automaticamente ou fixados. Notablemente menos preciso ca Whisper Small. Para móbiles con polo menos 3 GB de RAM.
hr: Malo preuzimanje za starije telefone. 99 jezika, automatski prepoznatih ili fiksiranih. Primjetno manje točan od modela Whisper Small. Za telefone s najmanje 3 GB RAM-a.
hu: Kis letöltés régebbi telefonokhoz. 99 nyelv, automatikus felismeréssel vagy rögzítve. Érezhetően pontatlanabb, mint a Whisper Small. Legalább 3 GB RAM-mal rendelkező telefonokhoz.
is: Lítið niðurhal fyrir eldri síma. 99 tungumál, greind sjálfkrafa eða fest. Greinilega ónákvæmara en Whisper Small. Fyrir síma með minnst 3 GB RAM.
it: Download piccolo per telefoni meno recenti. 99 lingue, rilevate automaticamente o fissate. Sensibilmente meno preciso di Whisper Small. Per telefoni con almeno 3 GB di RAM.
lb: Klengen Download fir méi al Handyen. 99 Sproochen, automatesch erkannt oder festgeluecht. Merklech manner präzis wéi Whisper Small. Fir Handyen mat mindestens 3 GB RAM.
lt: Mažas atsisiuntimas senesniems telefonams. 99 kalbos, atpažįstamos automatiškai arba nustatomos. Pastebimai mažiau tikslus nei Whisper Small. Telefonams su bent 3 GB RAM.
lv: Neliela lejupielāde vecākiem tālruņiem. 99 valodas, nosaka automātiski vai var fiksēt. Manāmi mazāk precīzs nekā Whisper Small. Tālruņiem ar vismaz 3 GB RAM.
mk: Мало преземање за постари телефони. 99 јазици, автоматски препознаени или фиксирани. Забележливо помалку прецизен од Whisper Small. За телефони со најмалку 3 GB RAM.
mt: Download żgħir għal telefowns eqdem. 99 lingwa, magħrufa awtomatikament jew iffissati. Notevolment inqas preċiż minn Whisper Small. Għal telefowns b'mill-inqas 3 GB ta' RAM.
nb: Liten nedlasting for eldre telefoner. 99 språk, gjenkjennes automatisk eller låses. Merkbart mindre nøyaktig enn Whisper Small. For telefoner med minst 3 GB RAM.
nl: Kleine download voor oudere telefoons. 99 talen, automatisch herkend of vast ingesteld. Merkbaar minder nauwkeurig dan Whisper Small. Voor telefoons met minstens 3 GB RAM.
pl: Mały plik do pobrania dla starszych telefonów. 99 języków, rozpoznawanych automatycznie lub ustawionych na stałe. Zauważalnie mniej dokładny niż Whisper Small. Dla telefonów z co najmniej 3 GB RAM.
pt: Transferência pequena para telemóveis mais antigos. 99 idiomas, detetados automaticamente ou fixados. Visivelmente menos preciso do que o Whisper Small. Para telemóveis com pelo menos 3 GB de RAM.
ro: Descărcare mică pentru telefoane mai vechi. 99 de limbi, detectate automat sau fixate. Vizibil mai puțin precis decât Whisper Small. Pentru telefoane cu cel puțin 3 GB de RAM.
sk: Malé sťahovanie pre staršie telefóny. 99 jazykov, rozpoznávaných automaticky alebo pevne nastavených. Citeľne menej presný ako Whisper Small. Pre telefóny s aspoň 3 GB RAM.
sl: Majhen prenos za starejše telefone. 99 jezikov, samodejno prepoznanih ali nastavljenih. Opazno manj natančen od modela Whisper Small. Za telefone z vsaj 3 GB RAM.
sq: Shkarkim i vogël për telefona më të vjetër. 99 gjuhë, të njohura automatikisht ose të fiksuara. Dukshëm më pak i saktë se Whisper Small. Për telefona me të paktën 3 GB RAM.
sr: Мало преузимање за старије телефоне. 99 језика, аутоматски препознатих или фиксираних. Приметно мање прецизан од модела Whisper Small. За телефоне са најмање 3 GB RAM-а.
sv: Liten nedladdning för äldre telefoner. 99 språk, känns igen automatiskt eller låses. Märkbart mindre exakt än Whisper Small. För telefoner med minst 3 GB RAM.
tr: Eski telefonlar için küçük indirme. 99 dil, otomatik algılanır veya sabitlenir. Whisper Small'dan belirgin şekilde daha az doğru. En az 3 GB RAM'e sahip telefonlar için.
uk: Невеликий обсяг завантаження для старіших телефонів. 99 мов, визначаються автоматично або фіксуються. Помітно менш точна, ніж Whisper Small. Для телефонів із щонайменше 3 GB RAM.
