Repository: thomaspietschmann/talkpuppy
Catalog: lib/l10n/app_*.arb
Languages: be, bg, ca, cs, cy, da, el, es, et, eu, fi, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# logoSemantics
source: Talkpuppy logo
be: Лагатып Talkpuppy
bg: Лого на Talkpuppy
ca: Logotip de Talkpuppy
cs: Logo Talkpuppy
cy: Logo Talkpuppy
el: Λογότυπο Talkpuppy
es: Logotipo de Talkpuppy
eu: Talkpuppy-ren logoa
ga: Lógó Talkpuppy
gl: Logotipo de Talkpuppy
hr: Logotip Talkpuppy
hu: Talkpuppy logó
is: Merki Talkpuppy
it: Logo di Talkpuppy
lt: Talkpuppy logotipas
lv: Talkpuppy logotips
mk: Лого на Talkpuppy
mt: Logo ta' Talkpuppy
pl: Logo Talkpuppy
pt: Logótipo do Talkpuppy
ro: Logo Talkpuppy
sk: Logo Talkpuppy
sl: Logotip Talkpuppy
sq: Logoja e Talkpuppy
sr: Talkpuppy лого
sv: Talkpuppy-logotyp
tr: Talkpuppy logosu
uk: Логотип Talkpuppy

# startupFailed
source: Talkpuppy couldn't start: {error}
be: Не ўдалося запусціць Talkpuppy: {error}
bg: Talkpuppy не успя да стартира: {error}
ca: No s'ha pogut iniciar Talkpuppy: {error}
cs: Talkpuppy se nepodařilo spustit: {error}
cy: Methodd Talkpuppy â chychwyn: {error}
da: Talkpuppy kunne ikke starte: {error}
el: Το Talkpuppy δεν μπόρεσε να ξεκινήσει: {error}
es: Talkpuppy no se pudo iniciar: {error}
et: Talkpuppy käivitamine ebaõnnestus: {error}
eu: Ezin izan da Talkpuppy abiarazi: {error}
fi: Talkpuppyn käynnistys epäonnistui: {error}
ga: Níorbh fhéidir Talkpuppy a thosú: {error}
gl: Non se puido iniciar Talkpuppy: {error}
hr: Talkpuppy se nije mogao pokrenuti: {error}
hu: A Talkpuppy nem tudott elindulni: {error}
is: Ekki tókst að ræsa Talkpuppy: {error}
it: Impossibile avviare Talkpuppy: {error}
lb: Talkpuppy konnt net starten: {error}
lt: Nepavyko paleisti Talkpuppy: {error}
lv: Talkpuppy neizdevās palaist: {error}
mk: Talkpuppy не можеше да се стартува: {error}
mt: Talkpuppy ma setax jibda: {error}
nb: Talkpuppy kunne ikke starte: {error}
nl: Talkpuppy kon niet starten: {error}
pl: Nie udało się uruchomić Talkpuppy: {error}
pt: Não foi possível iniciar o Talkpuppy: {error}
ro: Talkpuppy nu a putut porni: {error}
sk: Talkpuppy sa nepodarilo spustiť: {error}
sl: Talkpuppy se ni mogel zagnati: {error}
sq: Talkpuppy nuk mund të niste: {error}
sr: Talkpuppy није могао да се покрене: {error}
sv: Talkpuppy kunde inte starta: {error}
tr: Talkpuppy başlatılamadı: {error}
uk: Не вдалося запустити Talkpuppy: {error}

# settingsTooltip
source: Settings
be: Налады
bg: Настройки
ca: Configuració
cs: Nastavení
cy: Gosodiadau
da: Indstillinger
el: Ρυθμίσεις
es: Ajustes
et: Seaded
eu: Ezarpenak
fi: Asetukset
ga: Socruithe
gl: Configuración
hr: Postavke
hu: Beállítások
is: Stillingar
it: Impostazioni
lb: Astellungen
lt: Nustatymai
lv: Iestatījumi
mk: Поставки
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt: Definições
ro: Setări
sk: Nastavenia
sl: Nastavitve
sq: Cilësimet
sr: Подешавања
sv: Inställningar
tr: Ayarlar
uk: Налаштування

# switchModelTooltip
source: Switch model
be: Змяніць мадэль
bg: Смяна на модела
ca: Canvia de model
cs: Změnit model
cy: Newid model
da: Skift model
el: Αλλαγή μοντέλου
es: Cambiar modelo
et: Vaheta mudelit
eu: Aldatu eredua
fi: Vaihda malli
ga: Athraigh samhail
gl: Cambiar de modelo
hr: Promijeni model
hu: Modell váltása
is: Skipta um líkan
it: Cambia modello
lb: Modell wiesselen
lt: Keisti modelį
lv: Mainīt modeli
mk: Промени модел
mt: Biddel il-mudell
nb: Bytt modell
nl: Model wisselen
pl: Zmień model
pt: Mudar de modelo
ro: Schimbă modelul
sk: Zmeniť model
sl: Zamenjaj model
sq: Ndërro modelin
sr: Промени модел
sv: Byt modell
tr: Modeli değiştir
uk: Змінити модель

# manageModelsEllipsis
source: Manage models…
be: Кіраваць мадэлямі…
bg: Управление на моделите…
ca: Gestiona els models…
cs: Spravovat modely…
cy: Rheoli modelau…
da: Administrer modeller…
el: Διαχείριση μοντέλων…
es: Gestionar modelos…
et: Halda mudeleid…
eu: Kudeatu ereduak…
fi: Hallitse malleja…
ga: Bainistigh samhlacha…
gl: Xestionar modelos…
hr: Upravljaj modelima…
hu: Modellek kezelése…
is: Stjórna líkönum…
it: Gestisci modelli…
lb: Modeller verwalten…
lt: Tvarkyti modelius…
lv: Pārvaldīt modeļus…
mk: Управувај со модели…
mt: Immaniġġja l-mudelli…
nb: Administrer modeller…
nl: Modellen beheren…
pl: Zarządzaj modelami…
pt: Gerir modelos…
ro: Gestionează modelele…
sk: Spravovať modely…
sl: Upravljaj modele …
sq: Menaxho modelet…
sr: Управљај моделима…
sv: Hantera modeller…
tr: Modelleri yönet…
uk: Керувати моделями…

source: Manage models
be: Кіраваць мадэлямі
bg: Управление на моделите
ca: Gestiona els models
cs: Spravovat modely
cy: Rheoli modelau
da: Administrer modeller
el: Διαχείριση μοντέλων
es: Gestionar modelos
et: Halda mudeleid
eu: Kudeatu ereduak
fi: Hallitse malleja
ga: Bainistigh samhlacha
gl: Xestionar modelos
hr: Upravljaj modelima
hu: Modellek kezelése
is: Stjórna líkönum
it: Gestisci modelli
lb: Modeller verwalten
lt: Tvarkyti modelius
lv: Pārvaldīt modeļus
mk: Управувај со модели
mt: Immaniġġja l-mudelli
nb: Administrer modeller
nl: Modellen beheren
pl: Zarządzaj modelami
pt: Gerir modelos
ro: Gestionează modelele
sk: Spravovať modely
sl: Upravljaj modele
sq: Menaxho modelet
sr: Управљај моделима
sv: Hantera modeller
tr: Modelleri yönet
uk: Керувати моделями

source: Install model
be: Усталяваць мадэль
bg: Инсталирай модел
ca: Instal·la un model
cs: Nainstalovat model
cy: Gosod model
da: Installer model
el: Εγκατάσταση μοντέλου
es: Instalar modelo
et: Paigalda mudel
eu: Instalatu eredua
fi: Asenna malli
ga: Suiteáil samhail
gl: Instalar modelo
hr: Instaliraj model
hu: Modell telepítése
is: Setja upp líkan
it: Installa modello
lb: Modell installéieren
lt: Įdiegti modelį
lv: Instalēt modeli
mk: Инсталирај модел
mt: Installa mudell
nb: Installer modell
nl: Model installeren
pl: Zainstaluj model
pt: Instalar modelo
ro: Instalează model
sk: Nainštalovať model
sl: Namesti model
sq: Instalo modelin
sr: Инсталирај модел
sv: Installera modell
tr: Model yükle
uk: Встановити модель

source: No model
be: Няма мадэлі
bg: Няма модел
ca: Cap model
cs: Žádný model
cy: Dim model
da: Ingen model
el: Κανένα μοντέλο
es: Sin modelo
et: Mudel puudub
eu: Eredurik ez
fi: Ei mallia
ga: Gan samhail
gl: Sen modelo
hr: Nema modela
hu: Nincs modell
is: Ekkert líkan
it: Nessun modello
lb: Kee Modell
lt: Nėra modelio
lv: Nav modeļa
mk: Нема модел
mt: L-ebda mudell
nb: Ingen modell
nl: Geen model
pl: Brak modelu
pt: Sem modelo
ro: Niciun model
sk: Žiadny model
sl: Ni modela
sq: Asnjë model
sr: Нема модела
sv: Ingen modell
tr: Model yok
uk: Немає моделі

source: OK
ca: D'acord
cy: Iawn
es: Aceptar
eu: Ados
gl: Aceptar
hr: U redu
is: Í lagi
lt: Gerai
lv: Labi
mk: Во ред
sl: V redu
sq: Në rregull
sr: Потврди
tr: Tamam

source: Cancel
be: Скасаваць
bg: Отказ
ca: Cancel·la
cs: Zrušit
cy: Canslo
da: Annuller
el: Ακύρωση
es: Cancelar
et: Tühista
eu: Utzi
fi: Peruuta
ga: Cealaigh
gl: Cancelar
hr: Odustani
hu: Mégse
is: Hætta við
it: Annulla
lb: Ofbriechen
lt: Atšaukti
lv: Atcelt
mk: Откажи
mt: Ikkanċella
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Anulează
sk: Zrušiť
sl: Prekliči
sq: Anulo
sr: Откажи
sv: Avbryt
tr: İptal
uk: Скасувати

source: Delete
be: Выдаліць
bg: Изтрий
ca: Suprimeix
cs: Smazat
cy: Dileu
da: Slet
el: Διαγραφή
es: Eliminar
et: Kustuta
eu: Ezabatu
fi: Poista
ga: Scrios
gl: Eliminar
hr: Izbriši
hu: Törlés
is: Eyða
it: Elimina
lb: Läschen
lt: Ištrinti
lv: Dzēst
mk: Избриши
mt: Ħassar
nb: Slett
nl: Verwijderen
pl: Usuń
pt: Eliminar
ro: Șterge
sk: Odstrániť
sl: Izbriši
sq: Fshi
sr: Избриши
sv: Radera
tr: Sil
uk: Видалити

source: Copy
be: Капіраваць
bg: Копирай
ca: Copia
cs: Kopírovat
cy: Copïo
da: Kopiér
el: Αντιγραφή
es: Copiar
et: Kopeeri
eu: Kopiatu
fi: Kopioi
ga: Cóipeáil
gl: Copiar
hr: Kopiraj
hu: Másolás
is: Afrita
it: Copia
lb: Kopéieren
lt: Kopijuoti
lv: Kopēt
mk: Копирај
mt: Ikkopja
nb: Kopier
nl: Kopiëren
pl: Kopiuj
pt: Copiar
ro: Copiază
sk: Kopírovať
sl: Kopiraj
sq: Kopjo
sr: Копирај
sv: Kopiera
tr: Kopyala
uk: Копіювати

source: Record
be: Запісаць
bg: Запис
ca: Grava
cs: Nahrát
cy: Recordio
da: Optag
el: Εγγραφή
es: Grabar
et: Salvesta
eu: Grabatu
fi: Nauhoita
ga: Taifead
gl: Gravar
hr: Snimi
hu: Felvétel
is: Taka upp
it: Registra
lb: Ophuelen
lt: Įrašyti
lv: Ierakstīt
mk: Снимај
mt: Irrekordja
nb: Ta opp
nl: Opnemen
pl: Nagrywaj
pt: Gravar
ro: Înregistrează
sk: Nahrávať
sl: Snemaj
sq: Regjistro
sr: Сними
sv: Spela in
tr: Kayıt yap
uk: Записати

# stopRecording
source: Stop
be: Стоп
bg: Спри
ca: Atura
cs: Zastavit
cy: Stopio
el: Διακοπή
es: Detener
et: Peata
eu: Gelditu
fi: Lopeta
gl: Deter
hr: Zaustavi
hu: Leállítás
is: Stöðva
it: Interrompi
lb: Stopp
lt: Stabdyti
lv: Apturēt
mk: Запри
mt: Waqqaf
nb: Stopp
nl: Stoppen
pl: Zatrzymaj
pt: Parar
ro: Oprește
sk: Zastaviť
sl: Ustavi
sq: Ndalo
sr: Заустави
sv: Stoppa
tr: Durdur
uk: Стоп

source: Transcribing…
be: Расшыфроўка…
bg: Транскрибиране…
ca: S'està transcrivint…
cs: Přepisuji…
cy: Yn trawsgrifio…
da: Transskriberer…
el: Απομαγνητοφώνηση…
es: Transcribiendo…
et: Transkribeerin…
eu: Transkribatzen…
fi: Litteroidaan…
ga: Á thras-scríobh…
gl: Transcribindo…
hr: Transkribiram…
hu: Átírás…
is: Umritar…
it: Trascrizione…
lb: Gëtt transkribéiert…
lt: Transkribuojama…
lv: Transkribē…
mk: Транскрибирам…
mt: Qed jiġi traskritt…
nb: Transkriberer…
nl: Transcriberen…
pl: Transkrypcja…
pt: A transcrever…
ro: Se transcrie…
sk: Prepisujem…
sl: Prepisujem …
sq: Po transkriptohet…
sr: Транскрибујем…
sv: Transkriberar…
tr: Yazıya dökülüyor…
uk: Транскрибування…

source: New recording
be: Новы запіс
bg: Нов запис
ca: Enregistrament nou
cs: Nová nahrávka
cy: Recordiad newydd
da: Ny optagelse
el: Νέα εγγραφή
es: Nueva grabación
et: Uus salvestus
eu: Grabazio berria
fi: Uusi nauhoitus
ga: Taifead nua
gl: Nova gravación
hr: Nova snimka
hu: Új felvétel
is: Ný upptaka
it: Nuova registrazione
lb: Nei Opnam
lt: Naujas įrašas
lv: Jauns ieraksts
mk: Нова снимка
mt: Reġistrazzjoni ġdida
nb: Nytt opptak
nl: Nieuwe opname
pl: Nowe nagranie
pt: Nova gravação
ro: Înregistrare nouă
sk: Nová nahrávka
sl: Nov posnetek
sq: Regjistrim i ri
sr: Нови снимак
sv: Ny inspelning
tr: Yeni kayıt
uk: Новий запис

# continueRecording
source: Keep recording
be: Працягнуць запіс
bg: Продължи записа
ca: Continua gravant
cs: Nahrávat dál
cy: Dal i recordio
da: Optag videre
el: Συνέχεια εγγραφής
es: Seguir grabando
et: Jätka salvestamist
eu: Jarraitu grabatzen
fi: Jatka nauhoitusta
ga: Lean den taifeadadh
gl: Seguir gravando
hr: Nastavi snimati
hu: Folytatás
is: Halda upptöku áfram
it: Continua
lb: Weider ophuelen
lt: Tęsti įrašą
lv: Turpināt ierakstu
mk: Продолжи со снимање
mt: Kompli rrekordja
nb: Fortsett opptaket
nl: Verder opnemen
pl: Nagrywaj dalej
pt: Continuar a gravar
ro: Continuă
sk: Nahrávať ďalej
sl: Snemaj naprej
sq: Vazhdo regjistrimin
sr: Настави снимање
sv: Fortsätt spela in
tr: Kayda devam et
uk: Продовжити запис

# transcriptLabel
source: Transcript
be: Тэкст
bg: Транскрипция
ca: Transcripció
cs: Přepis
cy: Trawsgrifiad
da: Transskription
el: Κείμενο
es: Transcripción
et: Tekst
eu: Transkripzioa
fi: Litterointi
ga: Tras-scríbhinn
gl: Transcrición
hr: Transkript
hu: Átirat
is: Umritun
it: Trascrizione
lb: Transkript
lt: Tekstas
lv: Teksts
mk: Транскрипт
mt: Traskrizzjoni
nb: Transkripsjon
nl: Transcriptie
pl: Transkrypcja
pt: Transcrição
ro: Transcriere
sk: Prepis
sl: Prepis
sq: Transkripti
sr: Транскрипт
sv: Transkription
tr: Metin
uk: Текст

# emptyTranscript
source: No recording yet. Tap the microphone below.
be: Запісаў пакуль няма. Націсні на мікрафон унізе.
bg: Още няма запис. Докосни микрофона долу.
ca: Encara no hi ha cap enregistrament. Toca el micròfon de sota.
cs: Zatím žádná nahrávka. Klepni na mikrofon dole.
cy: Dim recordiad eto. Tapia'r meicroffon isod.
da: Ingen optagelse endnu. Tryk på mikrofonen nedenfor.
el: Δεν υπάρχει εγγραφή ακόμα. Πάτα το μικρόφωνο παρακάτω.
es: Aún no hay grabaciones. Toca el micrófono de abajo.
et: Salvestusi veel pole. Puuduta allolevat mikrofoni.
eu: Oraindik ez dago grabaziorik. Sakatu beheko mikrofonoa.
fi: Ei vielä nauhoituksia. Napauta alla olevaa mikrofonia.
ga: Níl aon taifead fós. Tapáil an micreafón thíos.
gl: Aínda non hai gravacións. Toca o micrófono de abaixo.
hr: Još nema snimke. Dodirni mikrofon ispod.
hu: Még nincs felvétel. Koppints lent a mikrofonra.
is: Engin upptaka enn. Ýttu á hljóðnemann hér fyrir neðan.
it: Ancora nessuna registrazione. Tocca il microfono qui sotto.
lb: Nach keng Opnam. Tipp ënnen op de Mikro.
lt: Įrašų dar nėra. Paliesk mikrofoną apačioje.
lv: Vēl nav ierakstu. Pieskaries mikrofonam zemāk.
mk: Сè уште нема снимка. Допри го микрофонот долу.
mt: Għad m'hemm l-ebda reġistrazzjoni. Miss il-mikrofonu hawn taħt.
nb: Ingen opptak ennå. Trykk på mikrofonen nedenfor.
nl: Nog geen opname. Tik hieronder op de microfoon.
pl: Brak nagrań. Dotknij mikrofonu poniżej.
pt: Ainda não há gravações. Toca no microfone abaixo.
ro: Nicio înregistrare încă. Atinge microfonul de mai jos.
sk: Zatiaľ žiadna nahrávka. Ťukni na mikrofón dole.
sl: Še ni posnetka. Tapni mikrofon spodaj.
sq: Ende asnjë regjistrim. Prek mikrofonin më poshtë.
sr: Још нема снимка. Додирни микрофон испод.
sv: Ingen inspelning än. Tryck på mikrofonen nedan.
tr: Henüz kayıt yok. Aşağıdaki mikrofona dokun.
uk: Ще немає записів. Торкнися мікрофона внизу.

source: (no text recognized)
be: (тэкст не распазнаны)
bg: (не е разпознат текст)
ca: (no s'ha reconegut cap text)
cs: (nebyl rozpoznán žádný text)
cy: (dim testun wedi'i adnabod)
da: (ingen tekst genkendt)
el: (δεν αναγνωρίστηκε κείμενο)
es: (no se reconoció texto)
et: (teksti ei tuvastatud)
eu: (ez da testurik ezagutu)
fi: (tekstiä ei tunnistettu)
ga: (níor aithníodh aon téacs)
gl: (non se recoñeceu texto)
hr: (tekst nije prepoznat)
hu: (nem ismerhető fel szöveg)
is: (enginn texti greindist)
it: (nessun testo riconosciuto)
lb: (keen Text erkannt)
lt: (tekstas neatpažintas)
lv: (teksts netika atpazīts)
mk: (не е препознаен текст)
mt: (l-ebda test ma ġie rikonoxxut)
nb: (ingen tekst gjenkjent)
nl: (geen tekst herkend)
pl: (nie rozpoznano tekstu)
pt: (nenhum texto reconhecido)
ro: (niciun text recunoscut)
sk: (nebol rozpoznaný žiadny text)
sl: (ni prepoznanega besedila)
sq: (nuk u njoh asnjë tekst)
sr: (текст није препознат)
sv: (ingen text igenkänd)
tr: (metin tanınmadı)
uk: (текст не розпізнано)

source: Re-transcribe
be: Распазнаць зноў
bg: Транскрибирай отново
ca: Torna a transcriure
cs: Přepsat znovu
cy: Ail-drawsgrifio
da: Transskriber igen
el: Εκ νέου απομαγνητοφώνηση
es: Volver a transcribir
et: Tuvasta uuesti
eu: Transkribatu berriro
fi: Litteroi uudelleen
ga: Tras-scríobh arís
gl: Volver transcribir
hr: Ponovno transkribiraj
hu: Újraátírás
is: Umrita aftur
it: Ritrascrivi
lb: Nei transkribéieren
lt: Atpažinti iš naujo
lv: Atpazīt vēlreiz
mk: Транскрибирај повторно
mt: Erġa' ittraskrivi
nb: Transkriber på nytt
nl: Opnieuw transcriberen
pl: Transkrybuj ponownie
pt: Transcrever de novo
ro: Transcrie din nou
sk: Prepísať znova
sl: Ponovno prepiši
sq: Transkripto sërish
sr: Поново транскрибуј
sv: Transkribera igen
tr: Yeniden yazıya dök
uk: Розпізнати знову

source: Today
be: Сёння
bg: Днес
ca: Avui
cs: Dnes
cy: Heddiw
da: I dag
el: Σήμερα
es: Hoy
et: Täna
eu: Gaur
fi: Tänään
ga: Inniu
gl: Hoxe
hr: Danas
hu: Ma
is: Í dag
it: Oggi
lb: Haut
lt: Šiandien
lv: Šodien
mk: Денес
mt: Illum
nb: I dag
nl: Vandaag
pl: Dzisiaj
pt: Hoje
ro: Azi
sk: Dnes
sl: Danes
sq: Sot
sr: Данас
sv: Idag
tr: Bugün
uk: Сьогодні

source: Yesterday
be: Учора
bg: Вчера
ca: Ahir
cs: Včera
cy: Ddoe
da: I går
el: Χθες
es: Ayer
et: Eile
eu: Atzo
fi: Eilen
ga: Inné
gl: Onte
hr: Jučer
hu: Tegnap
is: Í gær
it: Ieri
lb: Gëschter
lt: Vakar
lv: Vakar
mk: Вчера
mt: Ilbieraħ
nb: I går
nl: Gisteren
pl: Wczoraj
pt: Ontem
ro: Ieri
sk: Včera
sl: Včeraj
sq: Dje
sr: Јуче
sv: Igår
tr: Dün
uk: Учора

# welcomeTitle
source: Welcome to Talkpuppy
be: Вітаем у Talkpuppy
bg: Добре дошли в Talkpuppy
ca: Et donem la benvinguda a Talkpuppy
cs: Vítej v Talkpuppy
cy: Croeso i Talkpuppy
da: Velkommen til Talkpuppy
el: Καλώς ήρθες στο Talkpuppy
es: Te damos la bienvenida a Talkpuppy
et: Tere tulemast Talkpuppysse
eu: Ongi etorri Talkpuppy-ra
fi: Tervetuloa Talkpuppyyn
ga: Fáilte go Talkpuppy
gl: Dámosche a benvida a Talkpuppy
hr: Dobro došli u Talkpuppy
hu: Üdv a Talkpuppyban
is: Velkomin í Talkpuppy
it: Ti diamo il benvenuto in Talkpuppy
lb: Wëllkomm bei Talkpuppy
lt: Sveiki atvykę į Talkpuppy
lv: Laipni lūdzam Talkpuppy
mk: Добредојде во Talkpuppy
mt: Merħba f'Talkpuppy
nb: Velkommen til Talkpuppy
nl: Welkom bij Talkpuppy
pl: Witaj w Talkpuppy
pt: Boas-vindas ao Talkpuppy
ro: Bun venit în Talkpuppy
sk: Vitaj v Talkpuppy
sl: Dobrodošli v Talkpuppy
sq: Mirë se vjen në Talkpuppy
sr: Добро дошли у Talkpuppy
sv: Välkommen till Talkpuppy
tr: Talkpuppy'ye hoş geldin
uk: Вітаємо в Talkpuppy

# welcomeBody
source: Choose a speech model for transcription. It runs entirely on your device, no internet needed.
be: Абяры маўленчую мадэль для расшыфроўкі. Яна працуе цалкам на тваёй прыладзе, інтэрнэт не патрэбны.
bg: Избери говорен модел за транскрипция. Работи изцяло на устройството ти, без интернет.
ca: Tria un model de veu per a la transcripció. Funciona completament al teu dispositiu, sense necessitat d'internet.
cs: Vyber si řečový model pro přepis. Běží celý na tvém zařízení, bez internetu.
cy: Dewisa fodel lleferydd ar gyfer trawsgrifio. Mae'n rhedeg yn llwyr ar dy ddyfais, heb angen y rhyngrwyd.
da: Vælg en talemodel til transskription. Den kører helt på din enhed, uden internet.
el: Διάλεξε ένα μοντέλο ομιλίας για απομαγνητοφώνηση. Λειτουργεί εξ ολοκλήρου στη συσκευή σου, χωρίς internet.
es: Elige un modelo de voz para la transcripción. Funciona completamente en tu dispositivo, sin necesidad de internet.
et: Vali transkribeerimiseks kõnemudel. See töötab täielikult sinu seadmes, internetti pole vaja.
eu: Aukeratu transkripziorako hizketa-eredu bat. Zure gailuan bertan exekutatzen da osorik, Interneterik gabe.
fi: Valitse puhemalli litterointia varten. Se toimii kokonaan laitteellasi, eikä internetyhteyttä tarvita.
ga: Roghnaigh samhail cainte don tras-scríobh. Ritheann sí go hiomlán ar do ghléas, níl gá leis an idirlíon.
gl: Escolle un modelo de voz para a transcrición. Funciona completamente no teu dispositivo, sen necesidade de internet.
hr: Odaberi govorni model za transkripciju. Radi u potpunosti na tvom uređaju, bez interneta.
hu: Válassz egy beszédmodellt az átíráshoz. Teljesen a készülékeden fut, internet nélkül.
is: Veldu talmálslíkan fyrir umritun. Það keyrir alfarið á tækinu þínu, engin nettenging nauðsynleg.
it: Scegli un modello vocale per la trascrizione. Funziona interamente sul tuo dispositivo, senza bisogno di internet.
lb: Wiel e Sproochmodell fir d'Transkriptioun. En leeft komplett op dengem Apparat, ouni Internet.
lt: Pasirink kalbos modelį transkripcijai. Jis veikia tik tavo įrenginyje, internetas nereikalingas.
lv: Izvēlies runas modeli transkripcijai. Tas darbojas tikai tavā ierīcē, internets nav vajadzīgs.
mk: Избери говорен модел за транскрипција. Работи целосно на твојот уред, без интернет.
mt: Agħżel mudell tad-diskors għat-traskrizzjoni. Jaħdem kompletament fuq l-apparat tiegħek, mingħajr ma teħtieġ l-internet.
nb: Velg en talemodell for transkribering. Den kjører helt på enheten din, uten internett.
nl: Kies een spraakmodel voor de transcriptie. Het draait volledig op je apparaat, zonder internet.
pl: Wybierz model mowy do transkrypcji. Działa w całości na twoim urządzeniu, bez internetu.
pt: Escolhe um modelo de voz para a transcrição. Funciona totalmente no teu dispositivo, sem precisar de internet.
ro: Alege un model de vorbire pentru transcriere. Rulează complet pe dispozitivul tău, fără internet.
sk: Vyber si rečový model na prepis. Beží celý v tvojom zariadení, bez internetu.
sl: Izberi govorni model za prepisovanje. Deluje v celoti na tvoji napravi, brez interneta.
sq: Zgjidh një model të të folurit për transkriptim. Punon plotësisht në pajisjen tënde, pa internet.
sr: Изабери говорни модел за транскрипцију. Ради у потпуности на твом уређају, без интернета.
sv: Välj en talmodell för transkribering. Den körs helt på din enhet, inget internet behövs.
tr: Yazıya dökme için bir konuşma modeli seç. Tamamen cihazında çalışır, internet gerekmez.
uk: Обери мовну модель для транскрипції. Вона працює повністю на твоєму пристрої, інтернет не потрібен.

source: Recommended
be: Рэкамендуецца
bg: Препоръчан
ca: Recomanat
cs: Doporučeno
cy: Argymhellir
da: Anbefalet
el: Προτείνεται
es: Recomendado
et: Soovitatud
eu: Gomendatua
fi: Suositeltu
ga: Molta
gl: Recomendado
hr: Preporučeno
hu: Ajánlott
is: Mælt með
it: Consigliato
lb: Recommandéiert
lt: Rekomenduojama
lv: Ieteicams
mk: Препорачано
mt: Rakkomandat
nb: Anbefalt
nl: Aanbevolen
pl: Polecany
pt: Recomendado
ro: Recomandat
sk: Odporúčané
sl: Priporočeno
sq: I rekomanduar
sr: Препоручено
sv: Rekommenderas
tr: Önerilen
uk: Рекомендовано

source: Preparing…
be: Падрыхтоўка…
bg: Подготовка…
ca: S'està preparant…
cs: Připravuji…
cy: Yn paratoi…
da: Forbereder…
el: Προετοιμασία…
es: Preparando…
et: Ettevalmistamine…
eu: Prestatzen…
fi: Valmistellaan…
ga: Á ullmhú…
gl: Preparando…
hr: Pripremam…
hu: Előkészítés…
is: Undirbý…
it: Preparazione…
lb: Gëtt virbereet…
lt: Ruošiama…
lv: Sagatavo…
mk: Се подготвува…
mt: Qed jitħejja…
nb: Forbereder…
nl: Voorbereiden…
pl: Przygotowywanie…
pt: A preparar…
ro: Se pregătește…
sk: Pripravujem…
sl: Pripravljam …
sq: Po përgatitet…
sr: Припремам…
sv: Förbereder…
tr: Hazırlanıyor…
uk: Підготовка…

# downloadAndStart
source: Download and get started
be: Спампаваць і пачаць
bg: Изтегли и започни
ca: Baixa i comença
cs: Stáhnout a začít
cy: Lawrlwytho a dechrau
da: Download og kom i gang
el: Λήψη και έναρξη
es: Descargar y empezar
et: Laadi alla ja alusta
eu: Deskargatu eta hasi
fi: Lataa ja aloita
ga: Íoslódáil agus tosaigh
gl: Descargar e comezar
hr: Preuzmi i započni
hu: Letöltés és indulás
is: Sækja og byrja
it: Scarica e inizia
lb: Eroflueden a lassleeën
lt: Atsisiųsti ir pradėti
lv: Lejupielādēt un sākt
mk: Преземи и започни
mt: Niżżel u ibda
nb: Last ned og kom i gang
nl: Downloaden en beginnen
pl: Pobierz i zacznij
pt: Transferir e começar
ro: Descarcă și începe
sk: Stiahnuť a začať
sl: Prenesi in začni
sq: Shkarko dhe fillo
sr: Преузми и почни
sv: Ladda ner och kom igång
tr: İndir ve başla
uk: Завантажити й почати

source: Download
be: Спампаваць
bg: Изтегли
ca: Baixa
cs: Stáhnout
cy: Lawrlwytho
el: Λήψη
es: Descargar
et: Laadi alla
eu: Deskargatu
fi: Lataa
ga: Íoslódáil
gl: Descargar
hr: Preuzmi
hu: Letöltés
is: Sækja
it: Scarica
lb: Eroflueden
lt: Atsisiųsti
lv: Lejupielādēt
mk: Преземи
mt: Niżżel
nb: Last ned
nl: Downloaden
pl: Pobierz
pt: Transferir
ro: Descarcă
sk: Stiahnuť
sl: Prenesi
sq: Shkarko
sr: Преузми
sv: Ladda ner
tr: İndir
uk: Завантажити

# downloadFailed
source: Download failed: {error}
be: Памылка спампоўкі: {error}
bg: Изтеглянето не успя: {error}
ca: Error en la baixada: {error}
cs: Stahování selhalo: {error}
cy: Methodd y lawrlwytho: {error}
da: Download mislykkedes: {error}
el: Η λήψη απέτυχε: {error}
es: Error en la descarga: {error}
et: Allalaadimine ebaõnnestus: {error}
eu: Ezin izan da deskargatu: {error}
fi: Lataus epäonnistui: {error}
ga: Theip ar an íoslódáil: {error}
gl: Erro na descarga: {error}
hr: Preuzimanje nije uspjelo: {error}
hu: A letöltés sikertelen: {error}
is: Niðurhal mistókst: {error}
it: Download non riuscito: {error}
lb: Eroflueden ass feelgeschloen: {error}
lt: Atsisiųsti nepavyko: {error}
lv: Lejupielāde neizdevās: {error}
mk: Преземањето не успеа: {error}
mt: It-tniżżil falla: {error}
nb: Nedlastingen mislyktes: {error}
nl: Downloaden mislukt: {error}
pl: Pobieranie nie powiodło się: {error}
pt: Falha na transferência: {error}
ro: Descărcarea a eșuat: {error}
sk: Sťahovanie zlyhalo: {error}
sl: Prenos ni uspel: {error}
sq: Shkarkimi dështoi: {error}
sr: Преузимање није успело: {error}
sv: Nedladdningen misslyckades: {error}
tr: İndirme başarısız: {error}
uk: Помилка завантаження: {error}
