Repository: thomaspietschmann/talkpuppy
Catalog: lib/l10n/app_*.arb
Languages: be, bg, ca, cs, cy, da, el, es, et, eu, fi, ga, gl, hr, hu, is, it, lb, lt, lv, mk, mt, nb, nl, pl, pt, ro, sk, sl, sq, sr, sv, tr, uk

# downloadNetworkError
source: Download failed. Please check your internet connection and try again.
be: Памылка спампоўкі. Правер падключэнне да інтэрнэту і паспрабуй яшчэ раз.
bg: Изтеглянето не успя. Провери интернет връзката си и опитай отново.
ca: Ha fallat la baixada. Comprova la connexió a internet i torna-ho a provar.
cs: Stahování selhalo. Zkontroluj připojení k internetu a zkus to znovu.
cy: Methodd y lawrlwytho. Gwiria dy gysylltiad rhyngrwyd a rho gynnig arall arni.
da: Download mislykkedes. Tjek din internetforbindelse, og prøv igen.
el: Η λήψη απέτυχε. Έλεγξε τη σύνδεσή σου στο internet και δοκίμασε ξανά.
es: Error en la descarga. Comprueba tu conexión a internet y vuelve a intentarlo.
et: Allalaadimine ebaõnnestus. Kontrolli internetiühendust ja proovi uuesti.
eu: Ezin izan da deskargatu. Egiaztatu Interneteko konexioa eta saiatu berriro.
fi: Lataus epäonnistui. Tarkista internetyhteys ja yritä uudelleen.
ga: Theip ar an íoslódáil. Seiceáil do cheangal idirlín agus bain triail eile as.
gl: Fallou a descarga. Comproba a túa conexión a internet e téntao de novo.
hr: Preuzimanje nije uspjelo. Provjeri internetsku vezu i pokušaj ponovno.
hu: A letöltés sikertelen. Ellenőrizd az internetkapcsolatot, és próbáld újra.
is: Niðurhal mistókst. Athugaðu nettenginguna og reyndu aftur.
it: Download non riuscito. Controlla la connessione a internet e riprova.
lb: Eroflueden ass feelgeschloen. Kontrolléier deng Internetverbindung a prouf nach eng Kéier.
lt: Atsisiųsti nepavyko. Patikrink interneto ryšį ir bandyk dar kartą.
lv: Lejupielāde neizdevās. Pārbaudi interneta savienojumu un mēģini vēlreiz.
mk: Преземањето не успеа. Провери ја интернет врската и обиди се повторно.
mt: It-tniżżil falla. Jekk jogħġbok iċċekkja l-konnessjoni tal-internet u erġa' pprova.
nb: Nedlastingen mislyktes. Sjekk internettilkoblingen og prøv igjen.
nl: Downloaden mislukt. Controleer je internetverbinding en probeer het opnieuw.
pl: Pobieranie nie powiodło się. Sprawdź połączenie z internetem i spróbuj ponownie.
pt: Falha na transferência. Verifica a tua ligação à internet e tenta novamente.
ro: Descărcarea a eșuat. Verifică conexiunea la internet și încearcă din nou.
sk: Sťahovanie zlyhalo. Skontroluj pripojenie k internetu a skús to znova.
sl: Prenos ni uspel. Preveri internetno povezavo in poskusi znova.
sq: Shkarkimi dështoi. Kontrollo lidhjen me internetin dhe provo sërish.
sr: Преузимање није успело. Провери интернет везу и покушај поново.
sv: Nedladdningen misslyckades. Kontrollera internetanslutningen och försök igen.
tr: İndirme başarısız. Lütfen internet bağlantını kontrol edip tekrar dene.
uk: Помилка завантаження. Перевір підключення до інтернету й спробуй ще раз.

# downloadNotModelFile
source: The server didn't return a model file (maybe a Wi-Fi login page). Please check your network and try again.
be: Сервер не вярнуў файл мадэлі (магчыма, старонку ўваходу Wi-Fi). Правер сетку і паспрабуй яшчэ раз.
bg: Сървърът не върна файл на модел (може би страница за вход в Wi-Fi). Провери мрежата и опитай отново.
ca: El servidor no ha retornat cap fitxer de model (potser una pàgina d'inici de sessió de la wifi). Comprova la xarxa i torna-ho a provar.
cs: Server nevrátil soubor modelu (možná přihlašovací stránka Wi-Fi). Zkontroluj síť a zkus to znovu.
cy: Ni anfonodd y gweinydd ffeil model (tudalen mewngofnodi Wi-Fi efallai). Gwiria dy rwydwaith a rho gynnig arall arni.
da: Serveren sendte ikke en modelfil (måske en login-side til wi-fi). Tjek dit netværk, og prøv igen.
el: Ο διακομιστής δεν επέστρεψε αρχείο μοντέλου (ίσως σελίδα σύνδεσης Wi-Fi). Έλεγξε το δίκτυό σου και δοκίμασε ξανά.
es: El servidor no devolvió un archivo de modelo (quizá una página de inicio de sesión wifi). Comprueba tu red y vuelve a intentarlo.
et: Server ei tagastanud mudelifaili (võib-olla Wi-Fi sisselogimislehe). Kontrolli võrku ja proovi uuesti.
eu: Zerbitzariak ez du eredu-fitxategirik itzuli (agian wifi-saioa hasteko orri bat). Egiaztatu sarea eta saiatu berriro.
fi: Palvelin ei palauttanut mallitiedostoa (ehkä Wi-Fi-kirjautumissivu). Tarkista verkkoyhteys ja yritä uudelleen.
ga: Níor sheol an freastalaí comhad samhla (leathanach logála isteach Wi-Fi, b'fhéidir). Seiceáil do líonra agus bain triail eile as.
gl: O servidor non devolveu un ficheiro de modelo (quizais unha páxina de inicio de sesión wifi). Comproba a túa rede e téntao de novo.
hr: Poslužitelj nije vratio datoteku modela (možda stranica za prijavu na Wi-Fi). Provjeri mrežu i pokušaj ponovno.
hu: A szerver nem modellfájlt küldött (talán egy Wi-Fi bejelentkezési oldalt). Ellenőrizd a hálózatot, és próbáld újra.
is: Þjónninn skilaði ekki líkanaskrá (kannski innskráningarsíðu fyrir Wi-Fi). Athugaðu netið og reyndu aftur.
it: Il server non ha restituito un file del modello (forse una pagina di accesso Wi-Fi). Controlla la rete e riprova.
lb: De Server huet keng Modelldatei geschéckt (vläicht eng WLAN-Umeldungssäit). Kontrolléier däin Netzwierk a prouf nach eng Kéier.
lt: Serveris negrąžino modelio failo (galbūt Wi-Fi prisijungimo puslapį). Patikrink tinklą ir bandyk dar kartą.
lv: Serveris neatgrieza modeļa failu (iespējams, Wi-Fi pieteikšanās lapu). Pārbaudi tīklu un mēģini vēlreiz.
mk: Серверот не врати датотека на модел (можеби страница за најава на Wi-Fi). Провери ја мрежата и обиди се повторно.
mt: Is-server ma bagħatx fajl tal-mudell (forsi paġna tal-login tal-Wi-Fi). Jekk jogħġbok iċċekkja n-netwerk u erġa' pprova.
nb: Serveren sendte ikke en modellfil (kanskje en innloggingsside for wifi). Sjekk nettverket og prøv igjen.
nl: De server gaf geen modelbestand terug (misschien een wifi-inlogpagina). Controleer je netwerk en probeer het opnieuw.
pl: Serwer nie zwrócił pliku modelu (może to strona logowania do Wi-Fi). Sprawdź sieć i spróbuj ponownie.
pt: O servidor não devolveu um ficheiro de modelo (talvez uma página de início de sessão Wi-Fi). Verifica a tua rede e tenta novamente.
ro: Serverul nu a returnat un fișier de model (poate o pagină de autentificare Wi-Fi). Verifică rețeaua și încearcă din nou.
sk: Server nevrátil súbor modelu (možno prihlasovacia stránka Wi-Fi). Skontroluj sieť a skús to znova.
sl: Strežnik ni vrnil datoteke modela (morda stran za prijavo v Wi-Fi). Preveri omrežje in poskusi znova.
sq: Serveri nuk ktheu skedar modeli (ndoshta një faqe hyrjeje Wi-Fi). Kontrollo rrjetin dhe provo sërish.
sr: Сервер није вратио датотеку модела (можда страница за пријаву на Wi-Fi). Провери мрежу и покушај поново.
sv: Servern skickade ingen modellfil (kanske en inloggningssida för wifi). Kontrollera nätverket och försök igen.
tr: Sunucu bir model dosyası döndürmedi (belki bir Wi-Fi giriş sayfası). Lütfen ağını kontrol edip tekrar dene.
uk: Сервер не повернув файл моделі (можливо, сторінку входу Wi-Fi). Перевір мережу й спробуй ще раз.

# downloadCorrupt
source: The downloaded file {file} is corrupted. Please try again.
be: Спампаваны файл {file} пашкоджаны. Паспрабуй яшчэ раз.
bg: Изтегленият файл {file} е повреден. Опитай отново.
ca: El fitxer baixat {file} està malmès. Torna-ho a provar.
cs: Stažený soubor {file} je poškozený. Zkus to prosím znovu.
cy: Mae'r ffeil {file} a lawrlwythwyd wedi'i llygru. Rho gynnig arall arni.
da: Den downloadede fil {file} er beskadiget. Prøv igen.
el: Το αρχείο {file} που κατέβηκε είναι κατεστραμμένο. Δοκίμασε ξανά.
es: El archivo descargado {file} está dañado. Vuelve a intentarlo.
et: Allalaaditud fail {file} on rikutud. Proovi uuesti.
eu: Deskargatutako {file} fitxategia hondatuta dago. Saiatu berriro.
fi: Ladattu tiedosto {file} on vioittunut. Yritä uudelleen.
ga: Tá an comhad íoslódáilte {file} truaillithe. Bain triail eile as.
gl: O ficheiro descargado {file} está danado. Téntao de novo.
hr: Preuzeta datoteka {file} je oštećena. Pokušaj ponovno.
hu: A letöltött {file} fájl sérült. Próbáld újra.
is: Skráin {file} sem var sótt er skemmd. Reyndu aftur.
it: Il file scaricato {file} è danneggiato. Riprova.
lb: Déi erofgeluede Datei {file} ass beschiedegt. Prouf nach eng Kéier.
lt: Atsisiųstas failas {file} sugadintas. Bandyk dar kartą.
lv: Lejupielādētais fails {file} ir bojāts. Mēģini vēlreiz.
mk: Преземената датотека {file} е оштетена. Обиди се повторно.
mt: Il-fajl imniżżel {file} huwa korrott. Jekk jogħġbok erġa' pprova.
nb: Den nedlastede filen {file} er skadet. Prøv igjen.
nl: Het gedownloade bestand {file} is beschadigd. Probeer het opnieuw.
pl: Pobrany plik {file} jest uszkodzony. Spróbuj ponownie.
pt: O ficheiro transferido {file} está danificado. Tenta novamente.
ro: Fișierul descărcat {file} este corupt. Încearcă din nou.
sk: Stiahnutý súbor {file} je poškodený. Skús to znova.
sl: Prenesena datoteka {file} je poškodovana. Poskusi znova.
sq: Skedari i shkarkuar {file} është i dëmtuar. Provo sërish.
sr: Преузета датотека {file} је оштећена. Покушај поново.
sv: Den nedladdade filen {file} är skadad. Försök igen.
tr: İndirilen {file} dosyası bozuk. Lütfen tekrar dene.
uk: Завантажений файл {file} пошкоджено. Спробуй ще раз.

# downloadNoSpace
source: Not enough storage for {model}.
be: Недастаткова месца для {model}.
bg: Няма достатъчно място за {model}.
ca: No hi ha prou espai d'emmagatzematge per a {model}.
cs: Nedostatek místa pro {model}.
cy: Dim digon o le storio ar gyfer {model}.
da: Ikke nok lagerplads til {model}.
el: Δεν υπάρχει αρκετός χώρος για το {model}.
es: No hay suficiente espacio para {model}.
et: Mudeli {model} jaoks pole piisavalt salvestusruumi.
eu: Ez dago leku nahikorik {model} gordetzeko.
fi: Tallennustila ei riitä mallille {model}.
ga: Níl dóthain stórais ann do {model}.
gl: Non hai espazo suficiente para {model}.
hr: Nema dovoljno prostora za {model}.
hu: Nincs elég tárhely a(z) {model} számára.
is: Ekki nægt geymslupláss fyrir {model}.
it: Spazio di archiviazione insufficiente per {model}.
lb: Net genuch Späicher fir {model}.
lt: Nepakanka vietos modeliui {model}.
lv: Nepietiek vietas modelim {model}.
mk: Нема доволно простор за {model}.
mt: M'hemmx biżżejjed spazju għal {model}.
nb: Ikke nok lagringsplass for {model}.
nl: Niet genoeg opslagruimte voor {model}.
pl: Za mało miejsca na {model}.
pt: Sem espaço de armazenamento suficiente para {model}.
ro: Spațiu de stocare insuficient pentru {model}.
sk: Nedostatok miesta pre {model}.
sl: Ni dovolj prostora za {model}.
sq: Nuk ka hapësirë të mjaftueshme për {model}.
sr: Нема довољно простора за {model}.
sv: Inte tillräckligt med lagringsutrymme för {model}.
tr: {model} için yeterli depolama alanı yok.
uk: Недостатньо пам'яті для {model}.
